##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 19:33:18.855 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7330c326-24f3-11ef-9e26-b88584c072d9'
       started at 2024-06-07 19:29:10.047 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 19:33:18.855 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       C1 44 08 A3 DB 20 7B 9E 8E FD 85 01 DA CA 3D 05>)
##END=

$$ hash MD5
$$ F3 CF 30 30 17 31 B2 E2 5E 51 05 75 EF 16 91 0E
