##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:18:49.976 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd94e40ea-2659-11ef-980f-b88584c072d9'
       started at 2024-06-09 14:14:41.181 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:18:49.976 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       10 68 64 42 FD 19 44 C0 D9 C5 8C 67 78 56 9B 4F>)
##END=

$$ hash MD5
$$ 60 52 00 35 D5 6A 29 FE 92 DA F1 A3 68 88 BD 0C
