##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:41:08.304 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'bf4ad086-271d-11ef-bec7-b88584c072d9'
       started at 2024-06-10 13:36:58.912 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:41:08.288 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3E 89 63 89 9A 95 0F AA D6 88 BF BD DB A2 77 F1>)
##END=

$$ hash MD5
$$ 20 B2 C2 64 FA FD 67 4A 47 17 5A 60 44 D6 ED FF
