##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-202-3 again  SachOL and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 13:47:04.900 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-06 13:45:30.785 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       70 14 C2 E6 A3 BA 63 41 90 0D 23 A0 B9 9C 1C 6B>)
(   2,<2023-10-06 13:47:04.996 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6B EA 13 49 9D 5E A7 47 A8 54 13 12 E2 37 C9 D4>)
(   3,<2023-10-06 13:47:05.262 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       2E 6D B2 E6 00 D3 D4 56 10 DD 7D AD 71 0D 3F 91>)
(   4,<2023-10-06 13:47:05.418 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       54 04 46 D0 B7 7F EA DE 2E 1C D8 44 B9 EE 52 D9>)
##END=

$$ hash MD5
$$ D7 96 EC 9D AF C0 6B 6E 68 36 EC 00 B3 FF 38 9F
