##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-223-2  22 only pH 6.55/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-17 09:45:05.087 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-17 09:43:30.946 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       9D 69 1D C5 C2 A7 AE 37 85 77 23 12 ED A3 87 0E>)
(   2,<2023-11-17 09:45:05.171 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C 51 12 49 C7 D2 D6 9A B4 F4 ED 55 F4 B1 C7 EB>)
(   3,<2023-11-17 09:45:05.287 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       36 29 8F 9E 67 93 39 0D E0 BC DA 32 7D 1D AC EF>)
(   4,<2023-11-17 09:45:05.434 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D4 E7 0C 76 5C 5C 85 8E 8C C6 27 6D 6E 5A B4 97>)
##END=

$$ hash MD5
$$ C1 AE 7F 3B 9F E2 DE B3 9D 92 F1 D0 8F 8E FF 88
