##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-200-1  SachOL only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 09:06:52.193 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 09:05:18.092 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       FE 43 F8 84 58 92 CA 28 AD CB B1 44 D6 10 5D C0>)
(   2,<2023-09-27 09:06:52.271 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       07 98 F5 10 68 74 9A F6 1C 97 EA 1A 72 32 60 90>)
(   3,<2023-09-27 09:06:52.431 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       96 07 79 86 FF C5 39 50 5B E9 78 5B 18 5F D3 F4>)
(   4,<2023-09-27 09:06:52.556 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       BE A8 01 89 BC F0 DA 8D 95 47 4C 13 C9 8B B3 39>)
##END=

$$ hash MD5
$$ 36 FB BF 7C 4F 06 5D 66 31 D0 0C A5 D6 D6 1B 1F
