# Fri Jun 07 18:35:52 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2776           
Z2          		-359            
Z3          		2196            
Z4          		-2302           
Z5          		-3660           
Z6          		1649            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6926.191
LOCKPHASE		274.753 
LOCKPOWER		-18.000 
LOCKGAIN		107.358 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1346.12575348  
SHIM_SETTING [2 ]  -177.84696942   
SHIM_SETTING [3 ]  1154.94782785   
SHIM_SETTING [4 ]  -1210.74069651  
SHIM_SETTING [5 ]  -1925.12572937  
SHIM_SETTING [6 ]  -1998.79999355  
SHIM_SETTING [7 ]  4641.94998503   
SHIM_SETTING [8 ]  2357.98699239   
SHIM_SETTING [9 ]  2433.27599215   
SHIM_SETTING [10]  1461.22799529   
SHIM_SETTING [11]  -770.58999751   
SHIM_SETTING [12]  2108.20799320   
SHIM_SETTING [13]  -2263.62799270  
SHIM_SETTING [14]  -142.99299954   
SHIM_SETTING [15]  867.14242829    
SHIM_SETTING [16]  2291.25999261   
SHIM_SETTING [17]  -3734.12098796  
SHIM_SETTING [18]  -2742.78899115  
SHIM_SETTING [19]  873.95199718    
SHIM_SETTING [20]  3030.81799022   
