##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 18:07:56.017 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/3/audita.txt
(   2,<2023-12-08 18:18:44.682 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID 'b658b5b6-95f4-11ee-a4ae-00139529db41'
       started at 2023-12-08 18:07:56.031 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 18:18:44.681 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 4K * 128
       2C 14 CF 9B 92 B8 25 08 13 E9 9D 1B 23 EC E7 FF>)
(   3,<2023-12-08 19:18:43.836 +0100>,<nmrsu>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 128
       D0 7A C4 72 1C 65 89 17 97 B5 DC 24 D6 DA 87 42>)
(   4,<2023-12-08 19:18:43.857 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 128
       D0 7A C4 72 1C 65 89 17 97 B5 DC 24 D6 DA 87 42>)
(   5,<2023-12-08 19:18:46.208 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb same F2: SI = 8K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 1K
       A6 87 78 5C 92 EE A0 63 F9 A0 69 72 1F BC 5B C9>)
(   6,<2023-12-08 19:18:46.864 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.57568 ABSF2 = -0.5787948
       data hash MD5: 8K * 1K
       E2 92 42 77 33 0E A8 6A 55 76 73 80 EF C9 61 DA>)
(   7,<2023-12-08 19:18:47.862 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.57568 ABSF2 = -0.5788
       data hash MD5: 8K * 1K
       02 A0 ED 4D 81 59 C3 4D 48 D7 7F 9A FA 51 6A 2D>)
(   8,<2023-12-08 19:18:48.624 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <sym
       data hash MD5: 8K * 1K
       92 01 2A 6F 2F AA A7 78 6A 32 73 12 87 B3 56 B6>)
(   9,<2023-12-08 19:18:50.127 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 8K * 1K
       92 01 2A 6F 2F AA A7 78 6A 32 73 12 87 B3 56 B6>)
##END=

$$ hash MD5
$$ 03 A4 D7 9E EA 8A CC 66 77 7F 8E 47 EC 84 1C 1E
