##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-12-08 19:18:48.884 +0100  nmrsu@CZC8327R47
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/3/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.4\prog\au\bin\proc_2dsym.exe
##$DATPATH2= <E:/NMRdata/Hermans/lab423/user2>
##$DATPATH3= <E:/NMRdata/Hermans/lab423/user2>
##$EXPNO2= 3
##$EXPNO3= 3
##$NAME2= <SA02-224-1  precipitate after washing>
##$NAME3= <SA02-224-1  precipitate after washing>
##$PROCNO2= 98
##$PROCNO3= 98
##END=
