##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:53:32.230 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'e9ce9ec2-259d-11ef-b9fe-b88584c072d9'
       started at 2024-06-08 15:49:23.481 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:53:32.230 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       0F AA 41 22 9E 79 CF C1 9E 90 01 88 8F 08 ED 0D>)
##END=

$$ hash MD5
$$ D0 7B 25 23 1A 5E 64 C8 FC 71 89 6D 1D 0F 2D 56
