##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-202-3  SachOL and 22 pH 7.00/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-28 14:05:28.796 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-28 14:01:20.679 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       8D 00 6F 98 34 BA FB 7E E2 60 F9 66 37 35 08 F1>)
##END=

$$ hash MD5
$$ D7 BB 3D BA 69 41 BA E3 53 FC 5F 68 CE B0 1D 65
