##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 20:31:52.064 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a13c6baa-24fb-11ef-b287-b88584c072d9'
       started at 2024-06-07 20:27:43.256 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 20:31:52.064 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       70 D5 85 51 F6 AE 2D 42 73 6B 69 C7 88 63 41 65>)
##END=

$$ hash MD5
$$ 16 F0 5F AA CA 7D 8D E1 27 A2 F7 29 F2 84 C0 DA
