##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-202-3  SachOL and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-28 13:44:15.544 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-28 13:42:41.408 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       95 C4 BD 8F 0E 75 DD 54 24 16 43 2A 5B 1A 0D B2>)
(   2,<2023-09-28 13:44:15.622 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       19 2F 5A 3C 7B 82 54 9E A4 68 14 AD 6E 9C 5F 9A>)
(   3,<2023-09-28 13:44:15.763 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       2E E0 EC E7 87 DA 5E AC A3 57 B4 5D E0 FA 9B 49>)
(   4,<2023-09-28 13:44:15.872 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       9D C4 AE 2F 78 8A DB 57 30 AF 2C 5D 5B 7F A1 A3>)
##END=

$$ hash MD5
$$ 62 50 74 C6 18 B5 B1 35 23 EA 84 99 3F 9C BC AB
