##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 19:09:12.854 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3fc4140e-25b9-11ef-83a3-b88584c072d9'
       started at 2024-06-08 19:05:04.107 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 19:09:12.838 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       75 A1 7B D4 71 A2 60 BA F9 4F 83 D5 DF F2 75 83>)
##END=

$$ hash MD5
$$ 4A 5C 4B B8 6A 28 87 74 E9 31 3E 5B 68 B1 43 54
