##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-3  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 13:03:05.191 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 13:01:31.036 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       38 1B E1 4B 13 B0 48 39 40 DD 56 0D AC 6A B7 7C>)
(   2,<2024-02-26 13:03:05.284 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E 7F B3 E9 C5 72 4E 87 51 79 29 FE 46 23 06 9B>)
(   3,<2024-02-26 13:03:05.425 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       AD 38 A3 8D 53 35 3C 2A 72 D7 C4 98 18 49 0A 9F>)
(   4,<2024-02-26 13:03:05.566 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F4 22 1F 36 F0 CB 87 D0 19 22 1B 8B 37 DC D1 26>)
##END=

$$ hash MD5
$$ E2 A9 B0 36 90 03 43 3C 8C BB 89 34 35 1F 54 2D
