
New TopShim run:

version = topshim 2.4.0
date = 2024-06-11
time = 18:51:44.156
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.359

shim changes: 
Z	-8
Z2	-11
Z3	+46
Z4	-131
Z5	-473
Z6	+331

duration = 1 min 25 sec
completed successfully
finished Tue Jun 11 18:53:07 2024


========================================================================
