##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:49:30.528 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'eafd7700-271e-11ef-98ea-b88584c072d9'
       started at 2024-06-10 13:45:21.722 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:49:30.513 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       71 F1 E6 57 B3 CB 73 9C E8 D7 2E E1 91 86 B8 3E>)
##END=

$$ hash MD5
$$ FC B5 0A CB C5 65 DA 70 4F 5C 2A 7A F8 0E 79 42
