# Mon Jun 10 13:49:30 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2435           
Z2          		-3              
Z3          		2232            
Z4          		-1928           
Z5          		381             
Z6          		10972           
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6922.638
LOCKPHASE		275.361 
LOCKPOWER		-18.000 
LOCKGAIN		101.022 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1180.74073090  
SHIM_SETTING [2 ]  -1.28740497     
SHIM_SETTING [3 ]  1174.02382943   
SHIM_SETTING [4 ]  -1013.92769425  
SHIM_SETTING [5 ]  200.36621830    
SHIM_SETTING [6 ]  -1998.79999236  
SHIM_SETTING [7 ]  4641.94998225   
SHIM_SETTING [8 ]  2357.98699098   
SHIM_SETTING [9 ]  2433.27599069   
SHIM_SETTING [10]  1461.22799441   
SHIM_SETTING [11]  -770.58999705   
SHIM_SETTING [12]  2108.20799194   
SHIM_SETTING [13]  -2263.62799134  
SHIM_SETTING [14]  -142.99299945   
SHIM_SETTING [15]  5771.15982309   
SHIM_SETTING [16]  2291.25999124   
SHIM_SETTING [17]  -3734.12098572  
SHIM_SETTING [18]  -2742.78898951  
SHIM_SETTING [19]  873.95199666    
SHIM_SETTING [20]  3030.81798841   
