##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-1  SachCHO and 22 pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 18:17:51.223 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 18:16:17.056 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       BA 64 08 F5 73 76 77 03 58 A3 7C 65 A7 8B E0 2B>)
(   2,<2024-02-27 18:17:51.318 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3F 0D E4 DC 2D A6 66 A1 22 FB 77 24 D6 1A C2 CA>)
(   3,<2024-02-27 18:17:51.487 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       AD 97 28 33 74 02 84 B4 40 90 56 21 15 48 98 71>)
(   4,<2024-02-27 18:17:51.634 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       61 4A E2 3F 57 4F 88 D6 CB CB 03 26 86 C3 C4 01>)
##END=

$$ hash MD5
$$ 20 BC 2D 39 0F F9 5F CD E9 36 AE 9B B0 F8 01 89
