##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-225-1  52 and 22 pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-18 15:35:15.455 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-12-18 15:33:41.271 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 E9 70 79 97 46 C9 17 10 3D E9 E7 76 B9 0B 6C
       data hash MD5: 80126
       D8 E2 5E E7 A3 B6 86 02 00 39 93 BC 10 58 87 48>)
(   2,<2023-12-18 15:35:15.548 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A2 65 42 36 01 6F F5 DF 59 3C B2 E0 B5 21 73 B0>)
(   3,<2023-12-18 15:35:15.705 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       4F FA 67 79 59 E3 FD E3 84 E6 89 8B E1 80 30 C7>)
(   4,<2023-12-18 15:35:15.814 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       52 0F E6 EC 9C FF 23 99 5B 95 29 97 A5 31 FA B8>)
##END=

$$ hash MD5
$$ BE E4 CF 6C 24 0E 9F D0 0F 76 EE 6C 92 E6 E0 96
