##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-193-3  SachCHO and 22 pH 7.90/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 12:52:44.537 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-08 12:48:35.887 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       0A 19 E2 FF A1 C7 D7 0A D5 B8 B9 5C EE EB 8C 73>)
##END=

$$ hash MD5
$$ 7B D7 C5 99 D1 34 D9 E6 BE 90 AA 77 99 4E 55 86
