##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 14:06:15.404 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '41ed0498-2721-11ef-8e68-b88584c072d9'
       started at 2024-06-10 14:02:06.560 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 14:06:15.404 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E6 69 A0 5F EE 89 21 51 9A 10 BA E2 ED B6 84 FF>)
##END=

$$ hash MD5
$$ 4B 10 EF 44 74 FA 17 A3 B4 96 0B 17 6B 2C 1A 47
