##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:38:22.095 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd1a0034a-2818-11ef-b129-b88584c072d9'
       started at 2024-06-11 19:34:13.333 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:38:22.079 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       78 B9 52 97 09 3E 10 83 E6 82 70 5F 30 45 7B 5D>)
##END=

$$ hash MD5
$$ CE C5 BB 2A BB 2E 58 68 C8 66 FA DB 9D B8 5B 4A
