##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:01:13.768 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd8c03b2a-2752-11ef-94c4-b88584c072d9'
       started at 2024-06-10 19:57:04.952 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:01:13.753 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       BD 1D 90 15 FB 32 0B 82 84 68 05 28 64 4F 46 0F>)
##END=

$$ hash MD5
$$ D2 01 9F 3C 04 FD E2 BE FF 94 0C 25 8C B4 7F E3
