##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:54:17.540 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7dc58a7c-257c-11ef-8b8b-b88584c072d9'
       started at 2024-06-08 11:50:08.835 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:54:17.540 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       52 EC E9 C6 E5 DD 25 0C 2B 06 20 91 24 DB 1B 4F>)
##END=

$$ hash MD5
$$ A6 FF 68 11 C4 21 A2 5E 22 24 A5 C8 0F A3 B4 B1
