##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-172-1  insoluble species/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-02 11:45:21.915 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-08-02 11:43:47.805 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       F5 13 D5 5F B9 C2 BF 99 CF F4 49 EE 64 1E CA F7>)
(   2,<2023-08-02 11:45:22.009 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       30 C9 ED 36 C5 AA E7 61 44 63 B5 EF 49 CA A5 88>)
(   3,<2023-08-02 11:45:22.149 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       D6 57 56 2E 3D 7A CD BE E9 D3 5C 96 2D 03 90 51>)
(   4,<2023-08-02 11:45:22.274 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B6 E0 91 E5 2C 2C DF 49 58 71 0C A8 6D FC 24 66>)
##END=

$$ hash MD5
$$ 4D 5B 44 99 88 69 71 B1 9E 76 CA 79 4F D8 FE 3F
