##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:58:29.010 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '134dd626-257d-11ef-b28c-b88584c072d9'
       started at 2024-06-08 11:54:19.709 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:58:29.010 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       CA B0 99 E1 B2 7D 4A D7 C2 D9 11 AC DD BE 99 BD>)
##END=

$$ hash MD5
$$ 3F BC 68 07 EB B2 95 06 E9 AE F6 F6 E0 B4 93 57
