##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-218-2  0.2 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-06 18:31:44.921 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-06 18:30:10.750 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       98 BD 2A 3C 26 AB 09 96 82 02 E5 72 4E F8 B8 BF>)
(   2,<2023-11-06 18:31:44.999 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F4 6B 70 0A FD 8A B4 3F 6B 12 8C 10 BE 86 1C 52>)
(   3,<2023-11-06 18:31:45.139 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       7B 9E 3B 81 64 10 99 F0 44 00 F4 25 AE 19 F4 81>)
(   4,<2023-11-06 18:31:45.342 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       96 CE DA 95 3C 44 DF A3 FC 8E BB 2A A4 F8 EE C2>)
##END=

$$ hash MD5
$$ A6 18 A3 2E 4D 86 B7 51 8D A8 70 57 14 0F E4 8F
