##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-229-1  SachCHO and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:25:15.325 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '8437c9be-2429-11ef-a779-b88584c072d9'
       started at 2024-06-06 19:23:40.259 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:25:15.310 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       62 6F E7 C8 3D 8E 38 10 74 FB 35 12 CD 71 6D 7E>)
(   2,<2024-06-06 19:25:59.447 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       1B B5 3A 25 23 6F 91 28 15 79 F9 4B C4 11 E8 93>)
(   3,<2024-06-06 19:25:59.525 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       77 38 0C A4 7D AE 85 36 08 D4 96 D3 F0 2C DA F2>)
(   4,<2024-06-06 19:25:59.744 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       13 01 E6 D5 88 CB D3 BC 5E CB 6A 9D DB 64 56 AF>)
(   5,<2024-06-06 19:26:59.315 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       74 1D 39 60 4F 0E 04 F4 90 C2 DB 1A AA EA FE 0E>)
(   6,<2024-06-06 19:27:15.707 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <absd n ABSG = 5 
       data hash MD5: 64K
       FB 34 02 66 52 EF 49 C9 15 88 B2 C8 D8 8E 89 14>)
(   7,<2024-06-06 19:27:17.394 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2024-06-06 19:26:33.781 +0200
       DEFINE [9.892;9.805]
       data hash MD5: 64K
       FB 34 02 66 52 EF 49 C9 15 88 B2 C8 D8 8E 89 14>)
(   8,<2024-06-06 19:27:17.410 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2024-06-06 19:26:35.515 +0200
       DEFINE [8.495;8.388]
       data hash MD5: 64K
       FB 34 02 66 52 EF 49 C9 15 88 B2 C8 D8 8E 89 14>)
(   9,<2024-06-06 19:27:17.410 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2024-06-06 19:26:41.310 +0200
       DEFINE [7.927;7.853]
       data hash MD5: 64K
       FB 34 02 66 52 EF 49 C9 15 88 B2 C8 D8 8E 89 14>)
(  10,<2024-06-06 19:27:17.425 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<dataserver>,<TopSpin 3.7.0>,
      <INTEGRAL 2024-06-06 19:26:44.356 +0200
       DEFINE [7.786;7.706]
       data hash MD5: 64K
       FB 34 02 66 52 EF 49 C9 15 88 B2 C8 D8 8E 89 14>)
(  11,<2024-06-06 19:27:32.294 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6E 75 1A 3E 2B 0D 0B 9C C3 B2 D0 F6 0B AE 52 58>)
##END=

$$ hash MD5
$$ C2 6E 7E 8E 45 E0 B7 73 A6 BF A0 A3 BE F9 87 F8
