##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:45:55.211 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '51fe3732-257b-11ef-a42c-b88584c072d9'
       started at 2024-06-08 11:41:45.890 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:45:55.195 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       46 E3 0A 46 C7 60 B1 F6 66 1D C0 91 BA 53 C7 61>)
##END=

$$ hash MD5
$$ 7F 56 61 F5 48 C4 1E 79 94 00 0D 77 6D 03 46 73
