##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 14:18:36.055 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '256c2be8-27ec-11ef-9290-b88584c072d9'
       started at 2024-06-11 14:14:26.576 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 14:18:36.055 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       1C 90 31 33 DD 94 C9 3C BC 6C C2 B0 11 0C BD A3>)
##END=

$$ hash MD5
$$ 34 6C 69 31 9C C7 E0 4A 26 6B BF 8F FD 96 D9 04
