##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 20:07:45.293 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6d5935f4-25c1-11ef-83e5-b88584c072d9'
       started at 2024-06-08 20:03:36.556 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 20:07:45.278 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AF C0 BE 7D 23 5B 48 5C 46 6F 05 36 60 8C 70 0E>)
##END=

$$ hash MD5
$$ 13 06 DF 23 A7 B1 0A 49 0D 41 00 2C 48 35 15 D1
