##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:50:06.668 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'e7e26b74-257b-11ef-aab0-b88584c072d9'
       started at 2024-06-08 11:45:57.366 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:50:06.668 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       06 E9 F9 EF FA 79 9F 64 43 2F 42 CB 30 DB 77 7E>)
##END=

$$ hash MD5
$$ 05 4D 2E BB 0B A3 73 E0 D7 63 C4 CE EE 0C 4A A4
