##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:49:31.381 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c0f4cf9a-2655-11ef-8cfc-b88584c072d9'
       started at 2024-06-09 13:45:22.358 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:49:31.365 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       23 27 AC 7C F2 12 E0 FB 7B AC 04 43 D0 1D 8D C6>)
##END=

$$ hash MD5
$$ 2D 77 73 C4 F0 A1 58 78 54 D9 1B 53 E1 C0 13 55
