##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-229-3  3rd cycle/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 18:14:51.306 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a7ba8bc2-25b1-11ef-8cfc-b88584c072d9'
       started at 2024-06-08 18:10:42.564 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 18:14:51.290 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       6D AA B1 1D 78 77 E7 C1 3B 8C 5B F2 E9 21 44 70>)
(   2,<2024-06-08 18:15:12.187 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       38 40 70 3A 57 5F EB 6B 10 B5 55 45 8B 1E 9C 2A>)
(   3,<2024-06-08 18:15:12.265 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       32 02 D5 3E AC EE 7A 47 08 A7 FE 91 F1 21 09 3A>)
(   4,<2024-06-08 18:15:12.499 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       87 77 86 02 E8 C0 52 EF 9F A3 27 90 A4 41 69 E4>)
##END=

$$ hash MD5
$$ BF B2 3C 81 29 BE B1 96 EC D1 71 D6 D3 0F 1A 6A
