##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-12-08 20:16:27.403 +0100  nmrsu@CZC8327R47
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/6/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.4\prog\au\bin\proc_2dplxf2m.exe
##$DATPATH2= <E:/NMRdata/Hermans/lab423/user2>
##$DATPATH3= <E:/NMRdata/Hermans/lab423/user2>
##$EXPNO2= 6
##$EXPNO3= 6
##$NAME2= <SA02-224-1  precipitate after washing>
##$NAME3= <SA02-224-1  precipitate after washing>
##$PROCNO2= 98
##$PROCNO3= 99
##END=
