##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 14:23:00.827 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '993c643a-2723-11ef-b98c-b88584c072d9'
       started at 2024-06-10 14:18:52.029 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 14:23:00.812 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       97 75 E4 CD 52 6A 5A E0 96 C4 08 49 8A 8A BB 2D>)
##END=

$$ hash MD5
$$ 4E 0F D5 8F 4E 5B 8D 28 4E 0B C9 1E 4B B1 67 70
