##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2024-03-19 03:08:30.171 +0100  nmr@CZC8327R47
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/4/acqu2
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 500.129999999
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2999.9999999859
##$ProjAngle= 0
##$SFO1= 500.132999999
##$SW= 13.1544
##$SW_h= 6578.95
##$TD= 128
##END=
