##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 14:18:49.869 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '034c61fa-2723-11ef-906e-b88584c072d9'
       started at 2024-06-10 14:14:40.491 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 14:18:49.853 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       5F 46 77 2C 9D 52 C6 5E E8 8A EB 00 D5 7C 83 6A>)
##END=

$$ hash MD5
$$ 6A 40 2A CD 23 5A 4E 4D E8 B7 FF 36 49 20 D3 13
