# Sun Jun 09 13:26:20 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-85             
Z3          		2285            
Z4          		-1010           
Z5          		177             
Z6          		7613            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6927.671
LOCKPHASE		264.201 
LOCKPOWER		-18.000 
LOCKGAIN		107.857 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1201.26206628  
SHIM_SETTING [2 ]  -42.03968365    
SHIM_SETTING [3 ]  1202.11597359   
SHIM_SETTING [4 ]  -531.05810036   
SHIM_SETTING [5 ]  93.21232918     
SHIM_SETTING [6 ]  -1998.79999250  
SHIM_SETTING [7 ]  4641.94998258   
SHIM_SETTING [8 ]  2357.98699115   
SHIM_SETTING [9 ]  2433.27599087   
SHIM_SETTING [10]  1461.22799452   
SHIM_SETTING [11]  -770.58999711   
SHIM_SETTING [12]  2108.20799209   
SHIM_SETTING [13]  -2263.62799151  
SHIM_SETTING [14]  -142.99299946   
SHIM_SETTING [15]  4004.56094355   
SHIM_SETTING [16]  2291.25999140   
SHIM_SETTING [17]  -3734.12098599  
SHIM_SETTING [18]  -2742.78898971  
SHIM_SETTING [19]  873.95199672    
SHIM_SETTING [20]  3030.81798863   
