
New TopShim run:

version = topshim 2.4.0
date = 2024-06-09
time = 09:52:21.123
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
echo time must be reduced
Iteration  1: FWHM Before= 2.0 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  6: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.5 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.517

shim changes: 
Z	-27
Z2	+14
Z3	-72
Z4	-337
Z5	+424
Z6	+478

duration = 2 min 46 sec
completed successfully
finished Sun Jun 09 09:55:05 2024


========================================================================
