##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:49:21.296 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '544240de-259d-11ef-9899-b88584c072d9'
       started at 2024-06-08 15:45:12.596 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:49:21.280 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       6A 9C F9 3E 0D D9 3D 24 DF 77 FE 74 64 FB D9 5B>)
##END=

$$ hash MD5
$$ EA B3 3A 07 68 BE 8F 51 43 E2 C0 65 B1 71 BE 24
