
New TopShim run:

version = topshim 2.4.0
date = 2024-06-09
time = 13:22:14.276
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=14.6 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.394

shim changes: 
Z	+531
Z2	+221
Z3	+27
Z4	+4014
Z5	+8077
Z6	+2135

duration = 1 min 26 sec
completed successfully
finished Sun Jun 09 13:23:38 2024


========================================================================
