##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:13:47.115 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '997c96f0-2754-11ef-b7b8-b88584c072d9'
       started at 2024-06-10 20:09:37.790 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:13:47.099 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F2 C6 25 55 3F 06 60 29 B3 AF DB 4A 32 AF 0D AC>)
##END=

$$ hash MD5
$$ EF 71 17 68 5B CB CC 1F C9 BB BA 34 D8 F1 DC E2
