##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:06:51.447 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3f15e1bc-257e-11ef-aa27-b88584c072d9'
       started at 2024-06-08 12:02:42.674 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:06:51.447 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       0E 81 A2 55 E1 0F 19 17 49 C0 A6 13 F9 28 AD 75>)
##END=

$$ hash MD5
$$ F9 66 31 DA BF 8B AC 1A 65 B6 8D 1B EE EE BA F6
