##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 13:11:53.368 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2a6e5b42-24be-11ef-a7a9-b88584c072d9'
       started at 2024-06-07 13:07:44.634 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 13:11:53.346 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       11 5E 79 77 F8 F6 F0 D7 5D 02 98 4F B1 91 A7 94>)
##END=

$$ hash MD5
$$ B1 16 4E F4 A5 F8 25 4F 10 13 BA 1F 28 33 A1 AA
