##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-200-1  SachOL and 22 pH 6.10/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 09:18:22.135 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 09:14:12.636 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       9A AD 44 89 A0 9B 24 5D 78 E0 DE 13 7A BC 02 7B>)
(   2,<2023-09-27 09:18:47.919 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2C 16 E5 9B 3A 4A 23 D2 1F EF CC 6A 73 04 35 0B>)
(   3,<2023-09-27 09:18:47.997 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E0 56 9D 6A 3F F0 BE E6 3D A6 DC 26 36 C5 02 2E>)
(   4,<2023-09-27 09:19:12.214 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       AB 3C 3B 23 6F 71 B7 D1 7D 0E EC 1F 1A D2 CF B9>)
(   5,<2023-09-27 09:19:38.340 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E4 D1 A0 B4 37 22 5C 3C 7C 42 02 36 93 EE 73 D7>)
##END=

$$ hash MD5
$$ 4F 5C E5 EC B0 DD 26 81 CB E4 F5 10 2E 3A 18 58
