##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-198-2  SachCHO and 22 pH 6.55/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-21 18:41:54.234 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-21 18:40:20.138 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       95 27 B9 26 15 FE 8B BC DB 42 4B DB 84 27 41 65>)
(   2,<2023-09-21 18:41:54.328 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       61 27 77 80 34 E7 EA 36 AB BE 6A EF 55 22 5E 3A>)
(   3,<2023-09-21 18:41:54.469 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       F7 D0 28 3B E1 67 26 55 B8 04 7B EB F1 C8 4D 0A>)
(   4,<2023-09-21 18:41:54.578 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       56 F3 CB 13 E4 62 B5 C5 E0 FC 67 00 D4 9B 84 DD>)
##END=

$$ hash MD5
$$ 28 7C F8 C4 2C 71 6E 71 EC 2D FA 90 3D 6B 86 D6
