##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 11:10:45.625 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '9297d194-263f-11ef-a483-b88584c072d9'
       started at 2024-06-09 11:06:35.646 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 11:10:45.609 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       26 5C 16 DA 93 65 78 40 DF CA 69 19 60 92 4B 90>)
##END=

$$ hash MD5
$$ CA 61 1F D0 37 A2 40 20 95 76 9C 29 0A BA 2E 7A
