##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:05:24.700 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6e59da38-2753-11ef-b0b0-b88584c072d9'
       started at 2024-06-10 20:01:15.923 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:05:24.684 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B3 A8 B9 DC 6B EC AA 3D 65 24 C7 F3 87 D0 59 7A>)
##END=

$$ hash MD5
$$ E8 E6 CD 29 BE E6 0F 13 60 57 8F 95 17 42 09 24
