##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:42:35.503 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '943ef182-242b-11ef-811c-b88584c072d9'
       started at 2024-06-06 19:38:26.158 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:42:35.503 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A8 FF 28 ED 98 75 03 4E F4 2C C3 0E 19 3F F6 6C>)
##END=

$$ hash MD5
$$ 1C 5A C9 37 78 08 E9 BB 09 A5 39 64 92 82 AA DF
