##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 131	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-12-08 19:18:42.588 +0100  nmrsu@CZC8327R47
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/3/acqu2s
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 500.129999999
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 3000
##$ProjAngle= 0
##$SFO1= 500.132999999
##$SW= 13.1544009293791
##$SW_h= 6578.95
##$TD= 128
##END=
