##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 18:07:56.017 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/3/audita.txt
(   2,<2023-12-08 18:18:44.682 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID 'b658b5b6-95f4-11ee-a4ae-00139529db41'
       started at 2023-12-08 18:07:56.031 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 18:18:44.681 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 4K * 128
       2C 14 CF 9B 92 B8 25 08 13 E9 9D 1B 23 EC E7 FF>)
(   3,<2023-12-08 19:18:43.836 +0100>,<nmrsu>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 128
       D0 7A C4 72 1C 65 89 17 97 B5 DC 24 D6 DA 87 42>)
(   4,<2023-12-08 19:18:43.857 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 128
       D0 7A C4 72 1C 65 89 17 97 B5 DC 24 D6 DA 87 42>)
##END=

$$ hash MD5
$$ C4 9C 49 48 6D FF 32 75 18 FE 8E 3F C3 13 CF 88
