# 1 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
;cosygpppqf
;avance-version (12/01/11)
;2D homonuclear shift correlation
;using gradient pulses for selection
;using purge pulses before d1
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Avance.incl"
;$Id:$
# 16 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/Grad.incl"
;$Id:$
# 17 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf" 2


"d11=30m"
"d12=20u"
"d13=4u"
# 24 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
"in0=inf1"

"d0=3u"

# 1 "mc_line 29 file /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 1 , td1)"
define loopcounter ST1CNT
"ST1CNT = max( 1 , trunc(td1 / 1))"
"MCREST = d11 - d11"
"MCWRK = 0.500000*d11"
# 29 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
# 29 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
1 ze
# 1 "mc_line 29 file /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 30 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
# 1 "mc_line 30 file /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 31 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"

3 d12 pl10:f1
  p17 ph3
  p17*2 ph4
  d1 pl1:f1

  p1 ph1
  d0
  50u setrtp0|0 ctrlgrad 0
  p16:gp1
  d16
  p0 ph2
  d13
  p16:gp1
  d16
  4u setrtp0^0 ctrlgrad 4047
  go=2 ph31
# 1 "mc_line 48 file /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 49 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
exit
# 52 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
ph1=0 2
ph2=0 0 2 2
ph3=0
ph4=1
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;p0 : f1 channel -  20 to 90 degree high power pulse
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;p17: f1 channel - trim pulse                             [2.5 msec]
;d0 : incremented delay (2D)                              [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                                  [30 msec]
;d12: delay for power switching                           [20 usec]
;d13: short delay                                         [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;ns: 1 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF
# 79 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
;use gradient ratio:	gp 1
;			  10

;for z-only gradients:
;gpz1: 10%

;use gradient files:   
;gpnam1: SMSQ10.100
# 90 "/root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/3/lists/pp/cosygpppqf"
;$Id:$
