
New TopShim run:

version = topshim 2.2.0
date = 2023-12-08
time = 19:02:04.198
command = topshim tunea convcomp

FINE SHIMMING

Parameters:

probe = Z149001_0020
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 6.2 Hz, Target= 0.2 Hz, After= 2.4 Hz
Iteration 2: FWHM Before= 2.4 Hz, Target= 0.2 Hz, After= 3.3 Hz
Iteration 3: FWHM Before= 3.3 Hz, Target= 0.2 Hz, After= 1.9 Hz
Iteration 4: FWHM Before= 1.9 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 5: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 2.8 Hz
Iteration 6: FWHM Before= 2.8 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration 7: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 2.3 Hz
Iteration 8: FWHM Before= 2.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 1.27


Performing tune after shimming
tune lock level increase = 1.6

shim changes: 
Z	-336
Z2	-48
Z3	-284
Z4	-304
Z5	-16
Z6	-426
Z7	-6625
Z8	-151
X	+3
XZ	+22
Y	+15
YZ	-1

duration = 5 min 47 sec
completed successfully
finished Fri Dec  8 19:07:49 2023


========================================================================
