# Sat Jun 08 15:45:10 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2475           
Z2          		-50             
Z3          		2116            
Z4          		-2247           
Z5          		273             
Z6          		12131           
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6921.888
LOCKPHASE		276.264 
LOCKPOWER		-18.000 
LOCKGAIN		101.702 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1200.39766573  
SHIM_SETTING [2 ]  -24.55274792    
SHIM_SETTING [3 ]  1113.08854124   
SHIM_SETTING [4 ]  -1181.96946955  
SHIM_SETTING [5 ]  143.69734742    
SHIM_SETTING [6 ]  -1998.79999296  
SHIM_SETTING [7 ]  4641.94998365   
SHIM_SETTING [8 ]  2357.98699169   
SHIM_SETTING [9 ]  2433.27599143   
SHIM_SETTING [10]  1461.22799485   
SHIM_SETTING [11]  -770.58999729   
SHIM_SETTING [12]  2108.20799257   
SHIM_SETTING [13]  -2263.62799203  
SHIM_SETTING [14]  -142.99299950   
SHIM_SETTING [15]  6380.95540659   
SHIM_SETTING [16]  2291.25999193   
SHIM_SETTING [17]  -3734.12098685  
SHIM_SETTING [18]  -2742.78899034  
SHIM_SETTING [19]  873.95199692    
SHIM_SETTING [20]  3030.81798932   
