##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:00:40.773 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '8d00c90e-2813-11ef-b24d-b88584c072d9'
       started at 2024-06-11 18:56:30.721 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:00:40.773 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       19 A1 B8 46 06 E7 13 CA 0D 16 15 9C 10 07 C0 E6>)
##END=

$$ hash MD5
$$ AC 4D 55 25 CC 8F 7B 96 52 BD B3 29 88 AA CB 8E
