##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:25:07.485 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a73f2086-27dc-11ef-b7b3-b88584c072d9'
       started at 2024-06-11 12:23:32.421 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:25:07.485 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       21 AB F5 E8 FC 37 33 68 4D 92 4A E0 DD 26 BC 54>)
##END=

$$ hash MD5
$$ 8C A9 18 77 67 87 EB D7 39 69 48 CE C3 6B 02 C8
