##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:07:58.124 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f2c8b6e0-264f-11ef-aad9-b88584c072d9'
       started at 2024-06-09 13:03:48.975 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:07:58.109 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       05 1B 55 8D FA E4 96 2A 81 15 4B ED 4F 57 42 F5>)
##END=

$$ hash MD5
$$ C4 C1 38 DA 58 06 06 4C 6E 7B 1A 99 4E B7 CB A3
