
New TopShim run:

version = topshim 2.2.0
date = 2023-09-06
time = 18:15:39.915
command = topshim tunea convcomp

FINE SHIMMING

Parameters:

probe = Z149001_0020
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 2: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 7: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 8: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.5 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 1.08


Performing tune after shimming
tune lock level increase = 2.6

shim changes: 
Z	+250
Z2	-5
Z3	-300
Z4	-424
Z5	+1113
Z6	-5339
Z7	+15029
Z8	+8145
X	-292
XZ	+15
Y	+209
YZ	+3

duration = 8 min 18 sec
completed successfully
finished Wed Sep  6 18:23:56 2023


========================================================================
