##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-4  SachCHO and 22 pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28 12:06:17.164 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-28 12:04:43.012 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       92 7D B0 A8 31 AF 3F DB A9 56 3A 02 D1 DC C3 30>)
(   2,<2024-02-28 12:06:17.243 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       00 33 28 AF E9 7A D4 13 F5 33 C5 35 B4 BC 5B DA>)
(   3,<2024-02-28 12:06:17.399 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       BB B3 0B E0 B0 5B 7C BA 94 EC D3 71 30 36 BC 83>)
(   4,<2024-02-28 12:06:17.508 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       9A D1 FD 16 4B F7 6B 54 E1 8C C6 A4 09 55 5D EF>)
##END=

$$ hash MD5
$$ 2D 1A 4A 3A 1A F9 E9 12 8C C9 C4 BE 49 2C AE 8B
