##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  after 1st cycle/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 12:12:48.889 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '455d35a2-24b6-11ef-806a-b88584c072d9'
       started at 2024-06-07 12:11:13.862 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 12:12:48.889 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       19 0B 5B B1 81 5B 3A CE 14 CF 18 92 44 69 A1 60>)
##END=

$$ hash MD5
$$ CD CC DA 1D DE 41 1B CA 33 33 D5 4F 6A 51 0B 00
