# Fri Jun 07 12:12:48 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2475           
Z2          		-9              
Z3          		2175            
Z4          		-2011           
Z5          		-110            
Z6          		9555            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6926.647
LOCKPHASE		266.791 
LOCKPOWER		-18.000 
LOCKGAIN		108.251 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1200.27352329  
SHIM_SETTING [2 ]  -4.41692288     
SHIM_SETTING [3 ]  1144.07794662   
SHIM_SETTING [4 ]  -1058.03919631  
SHIM_SETTING [5 ]  -57.64404762    
SHIM_SETTING [6 ]  -1998.79999405  
SHIM_SETTING [7 ]  4641.94998617   
SHIM_SETTING [8 ]  2357.98699298   
SHIM_SETTING [9 ]  2433.27599275   
SHIM_SETTING [10]  1461.22799565   
SHIM_SETTING [11]  -770.58999770   
SHIM_SETTING [12]  2108.20799372   
SHIM_SETTING [13]  -2263.62799326  
SHIM_SETTING [14]  -142.99299957   
SHIM_SETTING [15]  5026.08953574   
SHIM_SETTING [16]  2291.25999317   
SHIM_SETTING [17]  -3734.12098888  
SHIM_SETTING [18]  -2742.78899183  
SHIM_SETTING [19]  873.95199740    
SHIM_SETTING [20]  3030.81799097   
