
New TopShim run:

version = topshim 2.4.0
date = 2024-06-07
time = 12:07:48.081
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
echo time must be reduced
Iteration  1: FWHM Before= 8.0 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.355

shim changes: 
Z	+500
Z2	+212
Z3	+31
Z4	+3918
Z5	+7563
Z6	+1708

duration = 2 min 29 sec
completed successfully
finished Fri Jun 07 12:10:15 2024


========================================================================
