##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMRdata/Hermans/lab423/user2/SA02-191-3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-06 10:44:33.190 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-191-3/1/audita.txt
(   2,<2023-09-06 11:03:08.294 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID '5d71431e-4ca2-11ee-9ce8-00139529db41'
       started at 2023-09-06 10:44:33.208 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-09-06 11:03:08.291 +0000
       configuration hash MD5:
       00 A9 BD D1 EF 93 76 9C EF B6 7B D3 2A 84 89 FE
       double data hash MD5: 64K
       B0 C8 06 A1 4E F7 2E FE 41 D5 67 7C ED B6 B2 CC>)
(   3,<2023-09-06 13:03:02.318 +0200>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       B0 C8 06 A1 4E F7 2E FE 41 D5 67 7C ED B6 B2 CC>)
(   4,<2023-09-06 13:03:03.283 +0200>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 4B 4E D4 BE 21 6B D9 F1 9F 2E 9F 78 8D D2 60>)
(   5,<2023-09-06 13:03:04.390 +0200>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       51 09 D6 64 4C BE 55 A5 F3 33 4B DA 38 A4 15 AF>)
(   6,<2023-09-06 13:03:04.481 +0200>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A BC 53 DF CF 9F 56 FC C7 3F A6 FC 4D 53 4A 72>)
(   7,<2023-09-06 13:03:04.534 +0200>,<nmrsu/lab423@user2>,<CZC8327R47>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       4A BC 53 DF CF 9F 56 FC C7 3F A6 FC 4D 53 4A 72>)
(   8,<2023-09-06 13:03:05.118 +0200>,<nmrsu/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 64K
       4A BC 53 DF CF 9F 56 FC C7 3F A6 FC 4D 53 4A 72>)
##END=

$$ hash MD5
$$ 74 BB 7E E1 A7 5B 4E BD ED 3B CD 12 79 4F F4 9F
