##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-09-06 11:23:33.414 +0200  nmrsu@CZC8327R47
$$ C:/Bruker/TopSpin4.1.4/prog/curdir/changer/inmrchanger/Jun07-2023-0757-labII26@user4/8/8.143/data/nmr/SA02-191-3/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
