##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:19:25.161 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '005d5c8c-2580-11ef-874f-b88584c072d9'
       started at 2024-06-08 12:15:16.424 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:19:25.161 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A2 55 96 07 08 12 BF 4A A8 53 84 20 C9 16 6F C9>)
##END=

$$ hash MD5
$$ 80 DF DE E3 DB D0 21 D0 64 00 75 74 88 8C E3 4D
