##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 19:59:55.025 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/7/audita.txt
(   2,<2023-12-08 20:02:24.899 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID '5b38a0d2-9604-11ee-9905-00139529db41'
       started at 2023-12-08 19:59:55.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 20:02:24.896 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 64K
       53 8C 62 10 D7 9D DB A3 40 BB 47 2E AD AD 1C E3>)
(   3,<2023-12-08 21:02:22.797 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       53 8C 62 10 D7 9D DB A3 40 BB 47 2E AD AD 1C E3>)
##END=

$$ hash MD5
$$ 37 26 4F 38 D2 8A AD 92 1B 2B 36 D9 96 7F 73 D5
