
New TopShim run:

version = topshim 2.2.0
date = 2023-12-08
time = 20:53:41.748
command = topshim tunea convcomp

FINE SHIMMING

Parameters:

probe = Z149001_0020
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 4.8 Hz, Target= 0.2 Hz, After= 2.1 Hz
Iteration 2: FWHM Before= 2.1 Hz, Target= 0.2 Hz, After= 1.6 Hz
Iteration 3: FWHM Before= 1.6 Hz, Target= 0.2 Hz, After= 1.6 Hz
Iteration 4: FWHM Before= 1.6 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 5: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 3.1 Hz
Iteration 6: FWHM Before= 3.1 Hz, Target= 0.2 Hz, After= 1.4 Hz
Iteration 7: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 8: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 3.0 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 1.55


Performing tune after shimming
tune lock level increase = 1.7

shim changes: 
Z	-467
Z2	-103
Z3	-29
Z4	-710
Z5	-765
Z6	+4581
Z7	-12082
Z8	-6622
X	+38
XZ	+14
Y	+8
YZ	+9

duration = 6 min 7 sec
completed successfully
finished Fri Dec  8 20:59:46 2023


========================================================================
