# Fri Nov 17 09:32:37 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-3146           
Z2          		-650            
Z3          		1292            
Z4          		-7104           
Z5          		-6912           
Z6          		8436            
X           		-3715           
XZ          		8437            
XZ2         		4483            
XZ3         		-7099           
Y           		-1673           
YZ          		4659            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6894.271
LOCKPHASE		113.999 
LOCKPOWER		-18.000 
LOCKGAIN		107.262 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1525.79230872  
SHIM_SETTING [2 ]  -321.86365947   
SHIM_SETTING [3 ]  679.57537865    
SHIM_SETTING [4 ]  -3736.72917892  
SHIM_SETTING [5 ]  -3635.89859126  
SHIM_SETTING [6 ]  -1954.09000000  
SHIM_SETTING [7 ]  4437.86200000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -879.99800000   
SHIM_SETTING [12]  2450.63400000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  4437.15011708   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
