##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:11:03.195 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd4ab4fdc-257e-11ef-9c54-b88584c072d9'
       started at 2024-06-08 12:06:53.620 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:11:03.195 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E5 11 73 D2 75 D3 FC 84 0D 1A 77 3C E1 A0 F4 69>)
##END=

$$ hash MD5
$$ B8 8C D8 43 87 36 A2 B4 82 D2 D7 85 99 E6 DA C0
