##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-228-4  SachCHO and 22 pH 7.90/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28 14:07:54.489 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-28 14:03:46.347 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       73 BD 50 03 E2 F6 32 07 D6 E7 89 66 08 98 67 30>)
##END=

$$ hash MD5
$$ BD 0D FB 51 6C 18 6D FB 31 01 BB 35 70 EF 1A C7
