##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 17:25:22.780 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/2/audita.txt
(   2,<2023-12-08 17:47:02.128 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID 'c485ae38-95ee-11ee-98cc-00139529db41'
       started at 2023-12-08 17:25:22.796 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 17:47:02.126 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 240962
       D6 51 45 50 6D 03 24 CE 1C 81 C3 57 96 0C 2B 1B>)
(   3,<2023-12-08 18:47:00.572 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 240962
       D6 51 45 50 6D 03 24 CE 1C 81 C3 57 96 0C 2B 1B>)
(   4,<2023-12-08 18:47:01.553 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       2E D9 E0 BE A0 AC C8 BF 70 E6 4B 3B 8C C5 A2 23>)
(   5,<2023-12-08 18:47:04.888 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 512K
       1C F6 B2 1A 18 36 B2 76 83 97 CD FB 55 B0 EC E5>)
(   6,<2023-12-08 18:47:04.989 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 512K
       6B 70 89 70 65 DE 42 0F 48 B7 23 20 75 96 A7 66>)
(   7,<2023-12-08 18:47:05.037 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 512K
       6B 70 89 70 65 DE 42 0F 48 B7 23 20 75 96 A7 66>)
(   8,<2023-12-08 18:47:05.666 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 512K
       6B 70 89 70 65 DE 42 0F 48 B7 23 20 75 96 A7 66>)
##END=

$$ hash MD5
$$ B1 89 8D D0 F6 30 7F 12 E4 D7 C6 98 8D 33 D8 BC
