##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 12:34:14.659 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'e80ee60e-24b8-11ef-98bd-b88584c072d9'
       started at 2024-06-07 12:30:05.811 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 12:34:14.644 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       7B 88 8F C2 5A D5 9E 5E C1 46 6C DC 18 14 F2 4C>)
##END=

$$ hash MD5
$$ 33 54 6F CA 80 2D C0 65 B4 33 00 72 BB 2F 55 EB
