##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-217-2  6 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-10 12:11:11.832 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-10 12:09:37.658 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       CC BB EE AE 28 95 0E C1 BC 45 70 D3 0A 57 FE 1D>)
(   2,<2023-11-10 12:11:11.916 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 0A 90 60 BB 51 76 DA 3D C8 06 27 17 6C A7 2F>)
(   3,<2023-11-10 12:11:12.064 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       2B BA A3 43 17 F4 C0 A8 71 30 3F 87 2D 68 22 9B>)
(   4,<2023-11-10 12:11:12.179 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       1F CD 1A E7 AE 86 3F 1F 35 76 03 05 95 84 96 71>)
##END=

$$ hash MD5
$$ C9 25 29 BE 55 05 AA 55 8B 11 D1 63 E8 F8 EA 1B
