
New TopShim run:

version = topshim 2.4.0
date = 2024-06-07
time = 18:31:34.758
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 7.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.328

shim changes: 
Z	+191
Z2	-93
Z3	+133
Z4	+3143
Z5	+3338
Z6	-5121

duration = 1 min 47 sec
completed successfully
finished Fri Jun 07 18:33:20 2024


========================================================================
