##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-198-2  SachCHO and 22 pH 6.55/151/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-22 05:09:29.517 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-22 05:05:21.388 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       4B D5 B9 FF 57 56 8E 68 D0 77 F3 8C FA F0 D2 43>)
##END=

$$ hash MD5
$$ 3E F2 37 1C 8D D8 05 B4 20 C1 18 59 3C 06 D4 C7
