##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:11:54.318 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ac980724-242f-11ef-abab-b88584c072d9'
       started at 2024-06-06 20:07:44.979 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:11:54.302 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E1 24 F6 9A C1 34 C1 12 70 A1 66 97 DB 48 14 E8>)
##END=

$$ hash MD5
$$ D2 FA C3 64 13 0E A4 27 22 F1 94 D0 30 3A C8 ED
