##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:54:51.723 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '72f73238-27e0-11ef-bdaa-b88584c072d9'
       started at 2024-06-11 12:50:42.720 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:54:51.708 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       79 BC A6 7E E1 C5 A7 8A C6 BA C7 F7 55 15 57 A3>)
##END=

$$ hash MD5
$$ 84 75 38 CB 95 DF 09 0D A0 B5 06 FA 38 A6 EC E5
