##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-12-08 11:08:28.922 +0100  nmrsu@CZC8327R47
$$ C:/Bruker/TopSpin4.1.4/prog/curdir/changer/inmrchanger/Nov03-2023-1701-labII20@user6/1/1.77/data/nmr/SA02-224-1  precipitate after washing/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
