##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:07:31.847 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7c7a50f6-2597-11ef-abfb-b88584c072d9'
       started at 2024-06-08 15:03:23.154 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:07:31.847 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       22 45 81 F8 DE E4 63 EB F2 A3 DF D7 45 6D 85 36>)
##END=

$$ hash MD5
$$ 26 82 25 C6 7B E4 56 0C BB 5D 22 0B B6 7C 4D 8C
