##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-218-3  0.06 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-03 18:57:10.447 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-03 18:55:35.965 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       78 5A A4 30 E7 0E 30 25 16 0F 42 7F DC 41 9F BC>)
(   2,<2023-11-03 18:57:10.540 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       91 28 B3 19 19 9F 1B 2D 62 9E 99 25 6A AB 24 5F>)
(   3,<2023-11-03 18:57:10.697 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       8E 01 AD 71 EF 06 E7 6A 04 06 85 62 CD 85 F5 7A>)
(   4,<2023-11-03 18:57:10.822 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       91 D9 99 0D 4D 0D EC BD C1 4D 21 DB F4 B6 B8 87>)
##END=

$$ hash MD5
$$ 36 30 C4 32 12 FA F6 EB 49 AC AC 2F CC 5C E5 9D
