# Wed Feb 28 11:56:20 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2526           
Z2          		-150            
Z3          		2365            
Z4          		-112            
Z5          		-285            
Z6          		2655            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6890.673
LOCKPHASE		124.444 
LOCKPOWER		-18.000 
LOCKGAIN		107.784 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1225.18760683  
SHIM_SETTING [2 ]  -74.15728508    
SHIM_SETTING [3 ]  1243.74453260   
SHIM_SETTING [4 ]  -59.14021056    
SHIM_SETTING [5 ]  -150.10822896   
SHIM_SETTING [6 ]  -1998.80000000  
SHIM_SETTING [7 ]  4641.95000000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2433.27600000   
SHIM_SETTING [10]  1461.22800000   
SHIM_SETTING [11]  -770.59000000   
SHIM_SETTING [12]  2108.20800000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  1396.53000000   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
