##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:53:42.351 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '56b19bc6-2656-11ef-a7a1-b88584c072d9'
       started at 2024-06-09 13:49:33.561 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:53:42.335 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       72 63 AA 0C FD 43 D6 8A 4E B3 15 FE 09 0B 14 30>)
##END=

$$ hash MD5
$$ 9B E4 72 6E D1 A6 B9 D7 44 B4 8F 7E F6 A7 39 00
