# Wed Sep 06 15:13:46 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2521           
Z2          		-247            
Z3          		2424            
Z4          		-3332           
Z5          		-132            
Z6          		11276           
X           		-3962           
XZ          		8594            
XZ2         		4483            
XZ3         		-7099           
Y           		-1613           
YZ          		4085            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6915.925
LOCKPHASE		93.300  
LOCKPOWER		-35.000 
LOCKGAIN		105.056 
LOCKDC		-74.100 
LOCKSHIFT		3.300   
LOOPGAIN		-5.000  
LOOPTIME		0.100   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1222.49354298  
SHIM_SETTING [2 ]  -122.46891431   
SHIM_SETTING [3 ]  1275.02086933   
SHIM_SETTING [4 ]  -1752.53068598  
SHIM_SETTING [5 ]  -69.64966255    
SHIM_SETTING [6 ]  -2084.01200000  
SHIM_SETTING [7 ]  4520.44400000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -848.43800000   
SHIM_SETTING [12]  2148.71000000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  5931.29494473   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
