##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:03:31.289 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '811df99c-242e-11ef-adf9-b88584c072d9'
       started at 2024-06-06 19:59:22.540 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:03:31.273 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       84 3D 7D DF FC BD BC E9 EE 5E 16 C0 B0 0A 9B FD>)
##END=

$$ hash MD5
$$ 4D 92 65 14 4D CB 95 7C F9 F0 D8 AA BD 85 EC D1
