
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 14:40:38.435
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 2.6 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  6: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  7: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  8: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.8 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.627

shim changes: 
Z	+54
Z2	+86
Z3	-187
Z4	-1244
Z5	+580
Z6	+6286

duration = 2 min 58 sec
completed successfully
finished Sat Jun 08 14:43:35 2024


========================================================================
