##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:41:08.670 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '94bb072e-2654-11ef-b23d-b88584c072d9'
       started at 2024-06-09 13:36:58.648 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:41:08.670 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       8C 38 09 EA 61 47 00 52 01 10 B3 55 97 2E 23 29>)
##END=

$$ hash MD5
$$ 46 C3 46 B6 A3 94 8E 44 11 C2 7D C6 53 0B 35 28
