##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-200-2  SachOL and 22 pH 6.55/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 12:57:13.253 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 12:53:05.128 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       8E 3D 27 E9 C9 3F 60 3D EC 02 AF 85 AF E7 7B C1>)
##END=

$$ hash MD5
$$ 63 45 AC 93 D3 D9 F6 7F 74 D2 4D D3 FF 60 E5 BD
