##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-4  52 and 22 pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 09:14:55.758 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 09:13:21.573 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       FB F1 37 53 BA 25 C6 EC 16 C0 50 C6 3E 97 B8 59>)
(   2,<2024-02-27 09:14:55.843 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       85 64 73 9B 86 11 44 8D 46 50 A9 3C 20 5C 5C 2A>)
(   3,<2024-02-27 09:14:55.981 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       00 8F F3 E4 EA 73 7B 45 5A C6 07 3D 93 D5 95 29>)
(   4,<2024-02-27 09:14:56.081 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       6C 12 F2 80 B1 7B EF 8F 81 BF BB 80 37 E8 63 99>)
##END=

$$ hash MD5
$$ FF 28 FC 3D 2C 80 74 7F 62 B2 85 61 71 B9 10 CB
