##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 18:48:18.519 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '541a5e66-25b6-11ef-aaaa-b88584c072d9'
       started at 2024-06-08 18:44:09.737 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 18:48:18.504 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       49 40 60 87 AA CE FB 13 97 6A 56 BC 06 D0 C7 72>)
##END=

$$ hash MD5
$$ B5 BF 67 3D C1 F9 7C 9E A1 EB C8 B8 21 58 5F 47
