##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:47:16.316 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '470c21f6-2759-11ef-b72a-b88584c072d9'
       started at 2024-06-10 20:43:06.963 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:47:16.301 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B3 79 C5 0C ED 78 16 D1 52 BD 7F 2D B0 C1 05 AE>)
##END=

$$ hash MD5
$$ 01 F8 07 6E 13 31 DE D8 29 18 68 15 E2 D7 57 82
