##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ 2024-06-08 18:06:26.547 +0200  TH_lab@DESKTOP-SS7M8T8
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-229-3  3rd cycle/7/pdata/1/outd
$$ process C:\Bruker\TopSpin3.7.0\prog\au\bin\multizg.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
