# Thu Sep 07 19:46:00 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2505           
Z2          		-55             
Z3          		2305            
Z4          		-1367           
Z5          		-568            
Z6          		8100            
X           		-3870           
XZ          		8510            
XZ2         		4483            
XZ3         		-7099           
Y           		-1485           
YZ          		3920            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6886.740
LOCKPHASE		96.932  
LOCKPOWER		-18.000 
LOCKGAIN		101.484 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1215.04389911  
SHIM_SETTING [2 ]  -27.42763563    
SHIM_SETTING [3 ]  1212.49035504   
SHIM_SETTING [4 ]  -719.16799707   
SHIM_SETTING [5 ]  -298.67152187   
SHIM_SETTING [6 ]  -2035.62000000  
SHIM_SETTING [7 ]  4476.26000000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -781.11000000   
SHIM_SETTING [12]  2061.92000000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  4260.60932671   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
