##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:20:16.832 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd8662df8-2430-11ef-b785-b88584c072d9'
       started at 2024-06-06 20:16:07.969 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:20:16.816 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       56 D4 98 19 11 C8 94 3F 4E 86 51 07 0A D4 54 B8>)
##END=

$$ hash MD5
$$ 17 99 02 55 3C C2 CC 4D 8C 8C D0 D1 F2 36 B9 6F
