##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-198-2  SachCHO and 22 pH 6.55/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-21 21:04:42.906 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-21 21:00:34.203 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       B0 DA E7 92 05 C2 C9 91 5C 05 22 8B C1 DA 72 B2>)
##END=

$$ hash MD5
$$ A7 EE F0 FD 96 50 38 D7 16 D2 B2 7E 6C A4 06 4C
