##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 16:06:05.131 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'aa82ea6e-259f-11ef-a05e-b88584c072d9'
       started at 2024-06-08 16:01:56.297 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 16:06:05.115 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       70 37 F7 D2 F0 7F 24 C8 52 02 B4 44 FD F8 63 CB>)
##END=

$$ hash MD5
$$ 1D 9A 30 1F 7D AB 74 64 9C 2D 53 15 8A FE 96 3A
