##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:29:10.153 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'fa90a6d0-2578-11ef-90fe-b88584c072d9'
       started at 2024-06-08 11:25:00.217 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:29:10.153 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       09 81 D4 06 B2 CE 83 8C 2F 0C A9 4C 8C 44 6B F2>)
##END=

$$ hash MD5
$$ B5 FB A9 7F 29 2B 33 A1 77 DC 3B BE CF FE BC 45
