##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-193-2  SachCHO only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-07 18:38:35.769 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-07 18:37:01.576 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       D6 03 F9 3A 90 A6 D3 4D 2E 37 EA 6D E6 94 0F 52>)
(   2,<2023-09-07 18:38:35.878 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC 80 81 C0 AA 65 30 7F FE 9C 3D B9 EF 11 8C 9F>)
(   3,<2023-09-07 18:38:36.019 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       B9 04 1D F3 3B 8E B2 32 A1 83 6B 69 5F DE AC BC>)
(   4,<2023-09-07 18:38:36.144 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       A6 6D E1 04 9A AC 8C FF 39 66 28 69 04 2C A0 44>)
##END=

$$ hash MD5
$$ A0 AF 26 87 46 F6 B0 13 43 8F 32 9C 90 98 77 DA
