##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:42:33.654 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '67311f70-2819-11ef-ad44-b88584c072d9'
       started at 2024-06-11 19:38:24.265 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:42:33.654 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       73 0C A4 B1 41 94 FA 67 B0 09 D8 71 C7 2A 49 8C>)
##END=

$$ hash MD5
$$ 60 51 CC 2E F9 B0 31 D8 27 57 FB F1 8F CC 64 EC
