##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:57:02.780 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '430f03b8-2752-11ef-9d5a-b88584c072d9'
       started at 2024-06-10 19:52:53.810 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:57:02.780 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       12 BC D3 9D D8 5F B0 8B 93 03 F6 04 77 41 82 61>)
##END=

$$ hash MD5
$$ 8B 2B C5 CC 86 0B FB E1 E8 09 6D 34 31 6E 95 8F
