##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA compound 22 fullchar/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 01:37:27.525 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/1/audita.txt
(   2,<2024-03-19 01:38:47.736 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID '3e603c9a-e591-11ee-ad63-00139529db41'
       started at 2024-03-19 01:37:27.538 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 01:38:47.733 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 64K
       25 73 EA 22 C3 17 78 3D 17 D2 CE B1 D7 32 30 AD>)
(   3,<2024-03-19 02:38:40.589 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       25 73 EA 22 C3 17 78 3D 17 D2 CE B1 D7 32 30 AD>)
##END=

$$ hash MD5
$$ 2B 08 0E D2 C7 33 FD E4 A7 1D EC 51 AC A4 C6 8E
