##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:36:10.131 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '575422e4-2582-11ef-b411-b88584c072d9'
       started at 2024-06-08 12:32:01.319 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:36:10.115 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       44 31 C9 C3 D2 87 C4 B6 DD 4C 2E 01 96 0D 6D D9>)
##END=

$$ hash MD5
$$ 89 35 72 83 C6 93 78 F9 93 7F E4 42 C6 BB 11 C6
