##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:23:01.385 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6ee19418-265a-11ef-94bb-b88584c072d9'
       started at 2024-06-09 14:18:52.143 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:23:01.370 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F4 99 8B 58 CB 0B ED 21 FA 75 D7 C8 BD C8 6D 55>)
##END=

$$ hash MD5
$$ 4E DC 70 FA 53 32 21 8D 3C E5 E1 9A 0C 95 C6 7E
