##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-217-3  2 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-08 19:25:28.096 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-08 19:23:53.947 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       10 83 1E E8 74 7E 74 11 83 50 20 AC 71 7F 05 33>)
(   2,<2023-11-08 19:25:28.190 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 88 11 8D EE F5 EF 9D 35 6B 57 76 DA 01 E7 74>)
(   3,<2023-11-08 19:25:28.346 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       28 A2 86 D2 CA 6E D2 87 A6 43 BB 26 FF 31 67 9F>)
(   4,<2023-11-08 19:25:28.455 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       85 22 91 00 A2 05 37 9D 60 4C 41 78 81 BE C5 37>)
##END=

$$ hash MD5
$$ 11 CA CB D0 2A B9 75 AF 29 E5 3B 79 86 28 7E A0
