##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:36:33.499 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4d16458c-2654-11ef-9578-b88584c072d9'
       started at 2024-06-09 13:34:58.450 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:36:33.483 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       1E 6B 97 A5 A2 97 BE 0D DB 3A 09 06 CC 6C E0 05>)
##END=

$$ hash MD5
$$ C6 3F 5E 9D 2A 3E 7C 81 8D 12 E8 AD 9F 9B E2 54
