
New TopShim run:

version = topshim 2.4.0
date = 2024-06-09
time = 13:31:55.988
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 1.2 Hz
Iteration  3: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 1.7 Hz
Diverging behaviour detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.892

shim changes: 
Z	+29
Z2	+66
Z3	-40
Z4	-902
Z5	-14
Z6	+2844

duration = 1 min 58 sec
completed successfully
finished Sun Jun 09 13:33:52 2024


========================================================================
