
New TopShim run:

version = topshim 2.4.0
date = 2024-06-07
time = 12:18:22.586
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
echo time must be reduced
Iteration  1: FWHM Before= 1.8 Hz, Target= 0.5 Hz, After= 2.6 Hz
Iteration  2: FWHM Before= 2.6 Hz, Target= 0.9 Hz, After= 1.0 Hz
Iteration  3: FWHM Before= 1.0 Hz, Target= 0.8 Hz, After= 0.6 Hz
Iteration  4: FWHM Before= 0.6 Hz, Target= 0.5 Hz, After= 1.4 Hz
Iteration  5: FWHM Before= 1.4 Hz, Target= 0.7 Hz, After= 0.8 Hz
Iteration  6: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 1.0 Hz
Iteration  7: FWHM Before= 1.0 Hz, Target= 0.8 Hz, After= 1.9 Hz
Iteration  8: FWHM Before= 1.9 Hz, Target= 0.7 Hz, After= 0.9 Hz
Iteration  9: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 2.0 Hz
Iteration 10: FWHM Before= 2.0 Hz, Target= 0.9 Hz, After= 1.9 Hz
Iteration 11: FWHM Before= 1.9 Hz, Target= 0.5 Hz, After= 0.6 Hz
Iteration 12: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 0.5 Hz
Iteration 13: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.8 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.819

shim changes: 
Z	-19
Z2	-72
Z3	+139
Z4	+507
Z5	-178
Z6	-314

duration = 4 min 30 sec
completed successfully
finished Fri Jun 07 12:22:51 2024


========================================================================
