##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:49:34.445 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f01ada80-2434-11ef-b316-b88584c072d9'
       started at 2024-06-06 20:45:25.727 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:49:34.429 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E6 F6 E7 4F 66 D4 C5 9F 4E A8 7F D5 F7 20 B7 24>)
##END=

$$ hash MD5
$$ 4E D7 F0 01 C0 D9 FB 92 8E 6A 60 25 AC 6A 91 B3
