
New TopShim run:

version = topshim 2.4.0
date = 2024-06-06
time = 19:04:27.644
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=14.2 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  3: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  5: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration  6: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  7: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  8: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 3.5 Hz
Iteration  9: FWHM Before= 3.5 Hz, Target= 0.3 Hz, After= 2.6 Hz
Iteration 10: FWHM Before= 2.6 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 11: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.458

shim changes: 
Z	+442
Z2	+354
Z3	+384
Z4	+1069
Z5	+3418
Z6	+4859

duration = 3 min 55 sec
completed successfully
finished Thu Jun 06 19:08:21 2024


========================================================================
