##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:21:37.770 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '9f13449e-2662-11ef-89db-b88584c072d9'
       started at 2024-06-09 15:17:28.957 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:21:37.754 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       18 80 FC 44 58 E3 71 61 BC 3B 32 8C 04 02 F1 2A>)
##END=

$$ hash MD5
$$ B4 6E 0E B5 10 03 4B 18 B8 C9 A5 CD AA 75 23 4C
