##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:16:05.813 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '427f0d3c-2430-11ef-8b30-b88584c072d9'
       started at 2024-06-06 20:11:56.474 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:16:05.797 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       DD 8B 52 45 14 A4 DA 80 CD F1 92 6C 65 F7 EB E3>)
##END=

$$ hash MD5
$$ 60 1A 39 85 B8 C3 E5 BD EE 45 DE B6 D9 CE 8D B6
