##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 18:27:24.008 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6866a7ce-25b3-11ef-9cbd-b88584c072d9'
       started at 2024-06-08 18:23:15.301 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 18:27:24.008 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       81 2D 64 B1 CA 5C 7A 13 95 6D C7 A4 4C D3 08 A6>)
##END=

$$ hash MD5
$$ 5D 70 72 B5 86 A0 9C C8 34 1F 85 76 C8 B1 F1 64
