##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:52:19.303 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '8709c73c-265e-11ef-bde2-b88584c072d9'
       started at 2024-06-09 14:48:10.643 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:52:19.287 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B4 81 56 57 EF CC C7 B9 95 BA 7E 4D 89 9A B2 5F>)
##END=

$$ hash MD5
$$ 00 79 3D 83 C0 41 BD 62 23 1F 85 A9 8A 20 DC B1
