# Wed Nov 08 20:12:02 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2862           
Z2          		-369            
Z3          		1805            
Z4          		-4030           
Z5          		-2774           
Z6          		9089            
X           		-3943           
XZ          		8421            
XZ2         		4483            
XZ3         		-7099           
Y           		-1583           
YZ          		4190            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6891.580
LOCKPHASE		96.999  
LOCKPOWER		-18.000 
LOCKGAIN		100.800 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1388.22825595  
SHIM_SETTING [2 ]  -182.53014156   
SHIM_SETTING [3 ]  949.52335393    
SHIM_SETTING [4 ]  -2119.76755700  
SHIM_SETTING [5 ]  -1458.96802730  
SHIM_SETTING [6 ]  -2074.01800000  
SHIM_SETTING [7 ]  4429.44600000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -832.65800000   
SHIM_SETTING [12]  2203.94000000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  4780.58963146   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
