##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-193-3  SachCHO and 22 pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 11:28:23.282 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-08 11:26:49.125 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       E8 5C D2 8C 8A A5 DA 3B 23 1B 13 D9 55 F8 8D 2E>)
(   2,<2023-09-08 11:28:23.360 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A8 A7 A3 3B 78 56 E0 0D B5 A8 DF DB F2 E6 D9 13>)
(   3,<2023-09-08 11:28:23.489 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       FF 16 93 98 2B D9 EA 67 D0 F9 87 97 94 A5 07 B5>)
(   4,<2023-09-08 11:28:23.614 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B1 96 09 B4 89 9B 4E 42 29 9C E2 D3 59 6C E2 27>)
##END=

$$ hash MD5
$$ 32 FE 3F D1 48 DA DD 35 96 9C 1F BB 4C F0 40 F2
