##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 19:08:12.960 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f1aab026-24ef-11ef-9097-b88584c072d9'
       started at 2024-06-07 19:04:04.236 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 19:08:12.944 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       06 8D 08 73 A8 EB 84 85 05 68 DB 8F 79 E1 E2 FE>)
##END=

$$ hash MD5
$$ EF 2E 6D E1 1E 6E BC CA E9 83 CB F2 48 E3 C3 CF
