
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 18:01:43.050
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
echo time must be reduced
Iteration  1: FWHM Before= 1.0 Hz, Target= 0.5 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.6 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.635

shim changes: 
Z	+17
Z2	-86
Z3	-335
Z4	+585
Z5	+495
Z6	-3904

duration = 1 min 42 sec
completed successfully
finished Sat Jun 08 18:03:23 2024


========================================================================
