##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:28:34.543 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'fdf5e926-271b-11ef-aea0-b88584c072d9'
       started at 2024-06-10 13:24:25.043 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:28:34.528 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       87 82 BB 62 CB 0A A9 63 17 3F BE 3A 1B 5A F4 B7>)
##END=

$$ hash MD5
$$ 6C D4 05 3C 48 88 56 65 41 D1 32 AD 78 24 2D 8E
