# Sun Jun 09 10:43:46 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2985           
Z2          		-530            
Z3          		1771            
Z4          		-5570           
Z5          		-7716           
Z6          		-75             
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6926.424
LOCKPHASE		282.662 
LOCKPOWER		-18.000 
LOCKGAIN		106.729 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1447.78776269  
SHIM_SETTING [2 ]  -262.26227017   
SHIM_SETTING [3 ]  931.41364770    
SHIM_SETTING [4 ]  -2929.85902923  
SHIM_SETTING [5 ]  -4058.43088933  
SHIM_SETTING [6 ]  -1998.79999266  
SHIM_SETTING [7 ]  4641.94998295   
SHIM_SETTING [8 ]  2357.98699134   
SHIM_SETTING [9 ]  2433.27599106   
SHIM_SETTING [10]  1461.22799463   
SHIM_SETTING [11]  -770.58999717   
SHIM_SETTING [12]  2108.20799226   
SHIM_SETTING [13]  -2263.62799168  
SHIM_SETTING [14]  -142.99299947   
SHIM_SETTING [15]  -39.21236130    
SHIM_SETTING [16]  2291.25999158   
SHIM_SETTING [17]  -3734.12098628  
SHIM_SETTING [18]  -2742.78898992  
SHIM_SETTING [19]  873.95199679    
SHIM_SETTING [20]  3030.81798887   
