
New TopShim run:

version = topshim 2.4.0
date = 2024-06-09
time = 10:39:55.707
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.362

shim changes: 
Z	-9
Z2	-248
Z3	-229
Z4	-246
Z5	-1127
Z6	-6487

duration = 1 min 16 sec
completed successfully
finished Sun Jun 09 10:41:10 2024


========================================================================
