##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:32:32.621 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'b6666070-27e5-11ef-ae5b-b88584c072d9'
       started at 2024-06-11 13:28:23.315 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:32:32.621 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       8D 08 AF 53 02 6C 91 0C 64 01 0B A0 B5 CE 81 9F>)
##END=

$$ hash MD5
$$ 6B 03 4F 4D 08 22 0B 20 81 D6 24 E0 C6 3D E2 33
