##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-4  SachCHO only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28 11:56:20.789 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-28 11:54:46.638 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       E6 E9 7A C5 8D 94 3D 45 A2 93 68 BA 68 11 52 90>)
(   2,<2024-02-28 11:56:20.883 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 BA 33 5D E8 26 54 05 D1 7C FA 53 2D 0A B0 E3>)
(   3,<2024-02-28 11:56:21.024 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       C5 2A 56 44 9A 5A 76 EA 70 DE 7A 5E DE 98 2D 20>)
(   4,<2024-02-28 11:56:21.133 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FF 80 53 7A 42 AC C8 DF B0 95 2B C5 68 A2 8B C1>)
##END=

$$ hash MD5
$$ 60 7B C3 3D 5B 2F 2D 78 C4 52 53 E6 7E 5A E7 3B
