##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 only/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 18:41:01.741 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '002abc4a-2748-11ef-9eba-b88584c072d9'
       started at 2024-06-10 18:39:26.608 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 18:41:01.741 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F6 47 4A E9 F7 7F 58 21 E5 06 93 79 DC 14 B3 A3>)
##END=

$$ hash MD5
$$ 17 34 07 5C 28 D9 0A 83 03 32 BD 87 67 CE B8 2C
