# Mon Jun 10 18:41:01 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2459           
Z2          		-51             
Z3          		2464            
Z4          		-1190           
Z5          		-914            
Z6          		6657            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6928.207
LOCKPHASE		265.802 
LOCKPOWER		-18.000 
LOCKGAIN		108.550 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1192.52638484  
SHIM_SETTING [2 ]  -25.07527126    
SHIM_SETTING [3 ]  1295.85900021   
SHIM_SETTING [4 ]  -626.14634280   
SHIM_SETTING [5 ]  -480.61385840   
SHIM_SETTING [6 ]  -1998.79999221  
SHIM_SETTING [7 ]  4641.94998191   
SHIM_SETTING [8 ]  2357.98699081   
SHIM_SETTING [9 ]  2433.27599052   
SHIM_SETTING [10]  1461.22799430   
SHIM_SETTING [11]  -770.58999700   
SHIM_SETTING [12]  2108.20799178   
SHIM_SETTING [13]  -2263.62799118  
SHIM_SETTING [14]  -142.99299944   
SHIM_SETTING [15]  3501.37535183   
SHIM_SETTING [16]  2291.25999107   
SHIM_SETTING [17]  -3734.12098545  
SHIM_SETTING [18]  -2742.78898931  
SHIM_SETTING [19]  873.95199659    
SHIM_SETTING [20]  3030.81798819   
