
New TopShim run:

version = topshim 2.4.0
date = 2024-06-10
time = 18:34:14.904
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=24.7 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 1.3 Hz
Iteration  3: FWHM Before= 1.3 Hz, Target= 0.3 Hz, After= 0.9 Hz
Iteration  4: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration  6: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  7: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  8: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 1.5 Hz
Iteration  9: FWHM Before= 1.5 Hz, Target= 0.3 Hz, After= 1.3 Hz
Iteration 10: FWHM Before= 1.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 11: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 12: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.3 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.407

shim changes: 
Z	+557
Z2	+224
Z3	+352
Z4	+4606
Z5	+7593
Z6	+1464

duration = 4 min 9 sec
completed successfully
finished Mon Jun 10 18:38:22 2024


========================================================================
