##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 13:41:10.287 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '41a3061a-24c2-11ef-9e99-b88584c072d9'
       started at 2024-06-07 13:37:01.554 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 13:41:10.272 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       52 B4 36 04 D0 57 08 39 F4 A2 64 B1 02 D2 78 FB>)
##END=

$$ hash MD5
$$ 7C A3 21 D6 BA ED 19 88 DC 3A CC 8D 96 06 5F 06
