##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 11:48:25.708 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd6755ed6-2644-11ef-a80b-b88584c072d9'
       started at 2024-06-09 11:44:16.973 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 11:48:25.692 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       63 3C 26 71 EB 2E C4 47 91 C3 6E DA E9 A8 DA F8>)
##END=

$$ hash MD5
$$ BE D1 EF F7 1F 76 BA 05 4B F4 61 F8 C3 53 2A AE
