# Sat Jun 08 18:14:51 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2508           
Z2          		-186            
Z3          		1883            
Z4          		-1321           
Z5          		427             
Z6          		5934            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6922.757
LOCKPHASE		274.854 
LOCKPOWER		-18.000 
LOCKGAIN		102.769 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1216.22935273  
SHIM_SETTING [2 ]  -92.11654115    
SHIM_SETTING [3 ]  990.39072174    
SHIM_SETTING [4 ]  -694.69033333   
SHIM_SETTING [5 ]  224.63501040    
SHIM_SETTING [6 ]  -1998.79999275  
SHIM_SETTING [7 ]  4641.94998316   
SHIM_SETTING [8 ]  2357.98699144   
SHIM_SETTING [9 ]  2433.27599117   
SHIM_SETTING [10]  1461.22799470   
SHIM_SETTING [11]  -770.58999720   
SHIM_SETTING [12]  2108.20799235   
SHIM_SETTING [13]  -2263.62799179  
SHIM_SETTING [14]  -142.99299948   
SHIM_SETTING [15]  3121.51085666   
SHIM_SETTING [16]  2291.25999169   
SHIM_SETTING [17]  -3734.12098645  
SHIM_SETTING [18]  -2742.78899005  
SHIM_SETTING [19]  873.95199683    
SHIM_SETTING [20]  3030.81798900   
