##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 17:19:39.536 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/1/audita.txt
(   2,<2023-12-08 17:24:27.118 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID 'f7f1e940-95ed-11ee-aa36-00139529db41'
       started at 2023-12-08 17:19:39.551 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 17:24:27.114 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 64K
       A3 44 9D 82 DB 63 2A 7B DB 4E CD 27 8B 4F 4D 6A>)
(   3,<2023-12-08 18:24:25.636 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       A3 44 9D 82 DB 63 2A 7B DB 4E CD 27 8B 4F 4D 6A>)
##END=

$$ hash MD5
$$ 97 BF 2B 6B 00 DE BD 79 62 7A BB D3 8C C8 25 05
