##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-219-2  52 and 22 pH 6.55/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-07 09:00:46.673 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-07 08:59:12.536 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       EF E2 96 0A 59 35 BC CC 57 B7 6A 04 54 EF 11 79>)
(   2,<2023-11-07 09:00:46.773 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF A0 01 05 38 50 C8 29 34 56 78 60 C9 9C 61 BD>)
(   3,<2023-11-07 09:00:46.943 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       20 52 AE CB FA E6 3A B6 CE AF F1 8A 35 11 E4 42>)
(   4,<2023-11-07 09:00:47.121 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       CE 52 7C 75 48 79 BE B2 D5 06 78 E6 67 E0 7F 6B>)
##END=

$$ hash MD5
$$ 18 27 61 F4 D7 3D A4 D7 F3 68 08 44 6E 0B D4 91
