##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 only/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:11:27.397 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '93faa85e-2711-11ef-bcdd-b88584c072d9'
       started at 2024-06-10 12:09:52.269 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:11:27.381 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       07 CB 49 B0 EB 7A C0 43 8D 9D 20 12 9B F6 64 41>)
##END=

$$ hash MD5
$$ 4E B8 D1 46 48 B0 62 38 8B 22 05 31 27 C9 5E BD
