##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:27:12.724 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '04bbe0d8-265b-11ef-96df-b88584c072d9'
       started at 2024-06-09 14:23:03.538 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:27:12.708 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       EC 74 E7 8B 45 B4 21 6D DC 1B E1 53 BF C4 2D 66>)
##END=

$$ hash MD5
$$ 57 75 51 C7 6D E8 27 EF 43 9F 43 6A 2D B9 85 44
