# Fri Nov 17 17:50:15 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-3031           
Z2          		-356            
Z3          		1529            
Z4          		-8001           
Z5          		-5691           
Z6          		16305           
X           		-3927           
XZ          		8407            
XZ2         		4483            
XZ3         		-7099           
Y           		-1501           
YZ          		3594            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6891.160
LOCKPHASE		104.999 
LOCKPOWER		-18.000 
LOCKGAIN		110.406 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1469.97534425  
SHIM_SETTING [2 ]  -176.05538729   
SHIM_SETTING [3 ]  804.01695471    
SHIM_SETTING [4 ]  -4208.67619217  
SHIM_SETTING [5 ]  -2993.50328689  
SHIM_SETTING [6 ]  -2065.60200000  
SHIM_SETTING [7 ]  4422.08200000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -789.52600000   
SHIM_SETTING [12]  1890.44400000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  8576.24532833   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
