##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 20:36:03.100 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '36d6b0e4-24fc-11ef-a11d-b88584c072d9'
       started at 2024-06-07 20:31:54.248 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 20:36:03.085 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3C 72 0A FB 66 FF D3 AA 79 B8 5B C7 E4 80 9F 98>)
##END=

$$ hash MD5
$$ 4C 99 F0 47 BB C8 B6 AA 2D 4D 8F 5B CD 3D 1C 40
