##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:22:09.127 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c51a6066-2755-11ef-99d4-b88584c072d9'
       started at 2024-06-10 20:18:00.463 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:22:09.112 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3F 2A 43 49 FB 11 C4 C5 87 BA F1 F3 26 B0 8E AF>)
##END=

$$ hash MD5
$$ 9B D5 CE A2 1C EF 08 2A F0 D7 34 A0 FD 36 10 33
