##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:38:06.758 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1bad7cbe-27de-11ef-84b8-b88584c072d9'
       started at 2024-06-11 12:33:57.266 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:38:06.758 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       4B 14 3C BA F4 65 E3 78 43 FF 8E 51 73 40 1D 2B>)
##END=

$$ hash MD5
$$ FA 98 55 20 AD E8 B3 BA 5C 0F EC 8A F0 67 00 30
