##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 16:31:10.996 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2c255fe0-25a3-11ef-8398-b88584c072d9'
       started at 2024-06-08 16:27:02.278 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 16:31:10.980 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       DC 8B 0B B9 62 AC B5 F5 7F BA 92 FD 1A 55 30 43>)
##END=

$$ hash MD5
$$ 56 60 28 F4 0D 55 D1 08 67 0C E7 A4 9E 71 D2 B4
