##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-1 again 52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 18:07:39.802 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 18:06:05.661 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       3E A4 0E F4 9D 92 AC EB D9 9F AB 26 D6 D0 1C 58>)
(   2,<2024-02-26 18:07:39.880 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF FA 63 91 84 DF 77 2E B7 DD 0B A4 B5 B4 13 2B>)
(   3,<2024-02-26 18:07:40.020 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       BC 68 5C DD 88 2F 04 BD A1 7A 93 5D 35 ED 6D 22>)
(   4,<2024-02-26 18:07:40.145 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       58 72 8E 1F 78 62 97 37 8F 94 AD CC 8B A2 28 B1>)
##END=

$$ hash MD5
$$ 50 18 3F D3 D9 DB 05 3B 02 2F C1 F1 FE 26 43 62
