##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-2  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 11:56:57.617 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 11:55:23.460 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       B3 37 93 6C 62 45 31 93 7E DD 58 63 BC 72 15 3B>)
(   2,<2024-02-26 11:56:57.711 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C7 2B 6F 23 CC A4 BE 09 66 B0 A0 A2 2C A3 0B 05>)
(   3,<2024-02-26 11:56:57.867 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       06 5E 2E 2D 3C 58 23 D0 6A 79 C8 90 A7 4C 51 71>)
(   4,<2024-02-26 11:56:57.976 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       23 11 68 54 B5 49 45 42 A3 99 F5 CE 2A EF 26 F1>)
##END=

$$ hash MD5
$$ 77 95 9A D1 3E 9A 02 40 D7 59 4B 8B 7B 3B 6D D3
