##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-193-3  SachCHO and 22 pH 7.90/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 13:17:49.250 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-08 13:13:40.530 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       9C 99 5C C6 51 F6 EB C0 F6 6B 4F 31 0A 06 CD 98>)
##END=

$$ hash MD5
$$ 20 B7 C9 62 B2 D5 18 3D BD E1 15 87 A6 69 5E 5F
