##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:39:46.160 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c5bd1e04-265c-11ef-952b-b88584c072d9'
       started at 2024-06-09 14:35:36.843 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:39:46.160 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       84 BE 4C AF 35 C8 A2 D8 CF D7 38 63 1D 80 DE BF>)
##END=

$$ hash MD5
$$ 0B 90 46 63 1A 6A 24 E3 B5 28 F4 8B 63 41 2B C6
