##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA compound 22 fullchar/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 02:02:00.613 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/3/audita.txt
(   2,<2024-03-19 02:08:21.239 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID 'ac5a6ae2-e594-11ee-81ce-00139529db41'
       started at 2024-03-19 02:02:00.628 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 02:08:21.237 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 128K
       81 24 04 76 34 85 6A 7A EA 1C 47 AC 4D CE 73 87>)
(   3,<2024-03-19 03:08:13.987 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 128K
       81 24 04 76 34 85 6A 7A EA 1C 47 AC 4D CE 73 87>)
##END=

$$ hash MD5
$$ 27 E5 34 7E 5F EF 57 4F A2 E2 81 5E 76 E5 BF 68
