##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:34:11.170 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3c062f4e-2818-11ef-a538-b88584c072d9'
       started at 2024-06-11 19:30:02.345 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:34:11.154 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E1 92 70 08 CB B3 36 2C 4D 07 24 23 F0 35 B7 35>)
##END=

$$ hash MD5
$$ A7 F4 C0 AC 62 D2 A8 0B D3 64 44 05 E3 01 82 56
