
New TopShim run:

version = topshim 2.4.0
date = 2024-06-11
time = 18:41:10.014
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before=18.8 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.35

shim changes: 
Z	+534
Z2	+181
Z3	+259
Z4	+5159
Z5	+8226
Z6	+539

duration = 1 min 32 sec
completed successfully
finished Tue Jun 11 18:42:40 2024


========================================================================
