
New TopShim run:

version = topshim 2.4.0
date = 2024-06-09
time = 11:00:34.923
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration  3: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration  4: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  6: FWHM Before= 0.8 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  7: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  8: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.6 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.569

shim changes: 
Z	+21
Z2	-18
Z3	+32
Z4	+137
Z5	+24
Z6	-1663

duration = 2 min 58 sec
completed successfully
finished Sun Jun 09 11:03:31 2024


========================================================================
