##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:34:12.418 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '607aa3b0-2664-11ef-b999-b88584c072d9'
       started at 2024-06-09 15:30:02.932 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:34:12.403 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       91 9F AB 4E DA 19 71 7D EF FB DE DC 94 46 AE 26>)
##END=

$$ hash MD5
$$ 14 B1 BC C0 27 B7 F4 B5 F3 3D 8B 37 2D B2 4B F8
