##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:55:09.215 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '556dc3fa-242d-11ef-afee-b88584c072d9'
       started at 2024-06-06 19:50:59.747 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:55:09.200 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       9F D7 5A 1C 64 4D 48 87 81 B2 18 8C 3A 67 2E 04>)
##END=

$$ hash MD5
$$ F6 5E 6B 0B FB DF 70 87 94 E1 B7 BA 1F 42 AF D7
