##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 13:26:24.497 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '5bb6526a-2589-11ef-ac45-b88584c072d9'
       started at 2024-06-08 13:22:15.166 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 13:26:24.497 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       6C 76 13 C9 68 D7 64 B5 CD 3A EE 9E 61 DD 5E B1>)
##END=

$$ hash MD5
$$ D8 53 AC A1 D9 CF D6 28 76 38 26 A3 59 DA E2 31
