##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-187-3  22 only pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-04 13:44:19.228 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-04 13:42:45.098 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       BF 19 6F CA 07 DB CE DF A1 85 DC F7 F7 76 61 3C>)
(   2,<2023-09-04 13:44:19.322 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 16 E1 3A 99 5E 66 2E DE 4F 8A 9D 7B 31 01 86>)
(   3,<2023-09-04 13:44:19.463 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       F1 A9 A3 9B B0 7A B3 5C A2 50 AA 06 A3 2C 5E AA>)
(   4,<2023-09-04 13:44:19.588 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F8 62 77 C9 1D 01 FD C6 13 19 49 42 A9 1B E6 73>)
##END=

$$ hash MD5
$$ 52 32 FA 14 3C 5C E4 02 21 C3 3F B7 B2 53 1C 13
