##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:04:52.339 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2356aad6-2814-11ef-8f5a-b88584c072d9'
       started at 2024-06-11 19:00:42.942 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:04:52.339 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       96 E7 17 51 59 A8 40 50 01 9A 06 3B 9A 24 89 21>)
##END=

$$ hash MD5
$$ 53 99 78 C9 2D E0 9C 95 9B 53 05 FE B5 B5 9B F7
