##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:24:22.850 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6855a992-271b-11ef-a056-b88584c072d9'
       started at 2024-06-10 13:20:14.028 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:24:22.850 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       CE 0E 4A 39 C1 AD 1C F8 1F 7E B8 49 35 F5 86 34>)
##END=

$$ hash MD5
$$ F1 10 4D 1E C1 19 55 84 F4 65 9E BB B2 A9 C5 2D
