##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:53:28.725 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a33cb9ce-27e8-11ef-9da1-b88584c072d9'
       started at 2024-06-11 13:49:19.671 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:53:28.710 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       6E F3 77 70 0C D3 7B 64 C4 4C 70 FD 53 B3 6D E4>)
##END=

$$ hash MD5
$$ 7B 68 39 CD 24 A7 C4 15 C9 8C 40 E5 5B 58 7F FC
