##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-211-1  0.6 mM SachCHO with 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 13:08:26.865 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-19 13:06:52.683 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       74 FA 6E 1E 63 D8 C6 9C 20 BC AC CF 86 43 90 E1>)
(   2,<2023-10-19 13:08:26.950 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       41 17 EE 5B 63 3B A7 76 08 7B 37 E7 9A CC FF 00>)
(   3,<2023-10-19 13:08:27.081 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       68 DE 0D 72 60 F8 06 39 0C F2 96 07 C5 DA E4 FD>)
(   4,<2023-10-19 13:08:27.197 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       A7 8B 34 E8 20 57 D7 C0 4B EB 05 61 DA 60 05 F8>)
##END=

$$ hash MD5
$$ 77 78 24 05 03 A2 83 70 5B 4E C8 0C 59 1B 93 95
