##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-225-1  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-18 15:26:40.072 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-12-18 15:25:05.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 E9 70 79 97 46 C9 17 10 3D E9 E7 76 B9 0B 6C
       data hash MD5: 80126
       93 0A C6 D1 40 68 24 49 6F 66 A0 0C 9D C8 C4 87>)
(   2,<2023-12-18 15:26:40.150 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       33 48 2B CD B9 02 0B 24 A1 C6 11 F2 60 2F F7 8C>)
(   3,<2023-12-18 15:26:40.291 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       FA D7 B5 C1 50 AD 6B 2E 2B 93 FF 8C C5 0B 83 5E>)
(   4,<2023-12-18 15:26:40.416 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8C C0 94 AC D6 8B D6 28 7B D2 0B 6C D9 C6 82 A3>)
##END=

$$ hash MD5
$$ FE 3C BC 5F 8C CA FB BC 1C 0B A6 03 57 A4 1C 4D
