##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-198-1  22 only pH 6.55/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-21 11:52:18.888 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-21 11:50:44.749 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       26 9D FE BE 7D C1 E1 94 8C 63 16 2B 58 81 F0 6A>)
(   2,<2023-09-21 11:52:18.981 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       12 3E C9 9F 7D 0E 6E 6E 8E 8F 4F 09 4C 1B 38 FD>)
(   3,<2023-09-21 11:52:19.122 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       50 4B 49 A9 04 A7 C9 A4 88 30 A3 16 5F F1 5B F7>)
(   4,<2023-09-21 11:52:19.263 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       51 CC 37 46 7B 46 B5 99 A0 84 56 17 52 D6 01 B7>)
##END=

$$ hash MD5
$$ 65 46 21 6D 0B 3D 36 5E 78 95 D2 84 B3 AA 37 29
