##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-182-3  B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-29 18:42:26.015 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-08-29 18:40:51.899 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       EA A3 D0 80 7A F1 A7 93 F9 02 68 C0 35 16 F6 29>)
(   2,<2023-08-29 18:42:26.131 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       30 BC DE 81 E4 F2 FE 1E DD 41 0E 84 4E 2A 26 67>)
(   3,<2023-08-29 18:42:26.278 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       F9 99 5E FA 95 1F 6C 80 97 A9 1C 82 BF 97 EF 49>)
(   4,<2023-08-29 18:42:26.400 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       94 2B 90 F1 2F 9E 4A CC 7F 8A 3F D1 6C 43 C1 0A>)
##END=

$$ hash MD5
$$ 76 EE FB 93 48 4B 08 E7 55 05 96 13 97 8B 75 A6
