##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:40:59.452 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '29141320-259c-11ef-a4a8-b88584c072d9'
       started at 2024-06-08 15:36:50.639 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:40:59.436 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       95 B1 7B 00 D0 C6 E9 28 9F 11 B5 5E 08 1B A8 81>)
##END=

$$ hash MD5
$$ F4 49 CF 6B 33 48 43 E1 88 E3 D3 8B D9 C6 73 B7
