##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:02:05.266 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '8249c956-2657-11ef-bdff-b88584c072d9'
       started at 2024-06-09 13:57:56.197 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:02:05.266 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       45 A4 75 CC 00 62 33 95 3D A9 00 A2 71 4D F0 17>)
##END=

$$ hash MD5
$$ B0 21 EE 30 14 B9 7C 03 6F F7 87 0A 6A 99 93 D7
