##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-190-2  22 only pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-05 18:31:21.741 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-05 18:29:47.576 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       17 D6 78 9F 27 72 6E 92 BF 45 B8 19 42 AC D8 C9>)
(   2,<2023-09-05 18:31:21.842 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       03 8F 35 5D 7D AC 79 92 27 BD 9E 80 D8 2E 21 79>)
(   3,<2023-09-05 18:31:21.995 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       11 8C 69 C5 2F 76 38 3A 2F D2 B4 84 2A F5 57 68>)
(   4,<2023-09-05 18:31:22.111 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       AC 58 D7 2D DF 53 83 F1 59 5F 05 B1 BC 5B EF EA>)
##END=

$$ hash MD5
$$ A3 E6 E9 9A DD DD 60 3F E5 98 D6 3F 2E 16 7E F1
