##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:50:57.575 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'bfd3927a-242c-11ef-964f-b88584c072d9'
       started at 2024-06-06 19:46:48.756 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:50:57.560 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       9D 7E 1D 87 5E 19 DA 20 0D 42 89 89 37 A2 2B 5E>)
##END=

$$ hash MD5
$$ D1 14 92 FD C3 C9 61 DC F2 0A 4F 25 A1 6E 3E 2B
