##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:51:13.498 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '9c4028b4-264d-11ef-9f11-b88584c072d9'
       started at 2024-06-09 12:47:04.787 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:51:13.498 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       7E 0D 6B 96 11 8F 4D 66 2C 6B 74 1F D0 0F 77 67>)
##END=

$$ hash MD5
$$ 9B 19 55 FF FB 28 BF 33 67 ED B9 9B 87 22 C4 64
