##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-211-3  0.06 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-20 10:58:50.776 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-20 10:57:16.617 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       DD 5D E1 27 AA 85 FF 6A 6B 80 50 11 47 03 04 86>)
(   2,<2023-10-20 10:58:50.870 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       72 29 4F 85 2E DC 9C CE 33 A0 3D 3F 3F FB 55 4F>)
(   3,<2023-10-20 10:58:51.010 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       3C 78 47 F5 22 B0 44 7D 8B 5B AB 24 62 94 FA 63>)
(   4,<2023-10-20 10:58:51.167 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DF 71 94 3E B1 43 F8 15 30 42 96 E6 6C 72 2E 97>)
##END=

$$ hash MD5
$$ 69 A0 8F 26 32 64 4F B6 9B 15 F2 E3 86 3D 56 AB
