
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 14:28:45.942
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=26.7 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  4: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  6: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  7: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.9 Hz
Iteration  8: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration  9: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration 10: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 0.3 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.424

shim changes: 
Z	+361
Z2	+181
Z3	+1300
Z4	+2903
Z5	+64
Z6	-3999

duration = 3 min 40 sec
completed successfully
finished Sat Jun 08 14:32:24 2024


========================================================================
