##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:30:00.729 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ca9f8630-2663-11ef-ad99-b88584c072d9'
       started at 2024-06-09 15:25:51.531 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:30:00.729 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A2 AE FD 33 C2 C0 DF 1B 44 79 2E E9 5F 9F 0C 8D>)
##END=

$$ hash MD5
$$ 5A 8F ED 5B 36 AC C0 51 0E 1D 07 14 38 3C 39 F5
