##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-229-1  2nd cycle/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 12:30:03.621 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '51cac686-24b8-11ef-8a6e-b88584c072d9'
       started at 2024-06-07 12:25:53.697 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 12:30:03.605 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       12 56 F5 3A FD 7D 08 D7 28 08 91 A9 D3 73 F7 E1>)
(   2,<2024-06-07 18:36:20.266 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       56 63 6D B5 ED 1A 27 E0 5F 9E D7 3C 73 EC 66 5A>)
(   3,<2024-06-07 18:36:20.344 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FA 54 20 6E D5 D7 A4 FF E2 2B D7 6A DC 1F 8F 07>)
(   4,<2024-06-07 18:36:20.578 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.7.0>,
      <apk 
       data hash MD5: 64K
       E7 3C 78 04 A7 9C 29 9C 95 1E 25 4D FC 97 27 0E>)
##END=

$$ hash MD5
$$ 38 DB 46 41 6E A8 30 FB C7 F2 84 93 69 D3 F5 C7
