##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:30:00.189 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a66351f6-2817-11ef-9d06-b88584c072d9'
       started at 2024-06-11 19:25:51.297 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:30:00.173 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       55 1A F4 7A F3 27 C6 DD 6A F1 90 FE 1D 54 E7 27>)
##END=

$$ hash MD5
$$ EA 66 70 00 49 12 86 20 EC 4B 7C 08 03 51 3F 2F
