##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 02:31:50.354 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/6/audita.txt
(   2,<2024-03-19 03:04:41.062 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID 'd71457ee-e598-11ee-958e-00139529db41'
       started at 2024-03-19 02:31:50.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 03:04:41.061 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 4K * 256
       15 91 A0 76 07 5E 19 0A 91 14 5F 63 C8 98 F9 58>)
(   3,<2024-03-19 04:04:33.825 +0100>,<nmr>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 256
       E1 8C 4C 13 17 D1 3A E2 26 A9 D4 7E C3 6D C6 91>)
(   4,<2024-03-19 04:04:33.841 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 256
       E1 8C 4C 13 17 D1 3A E2 26 A9 D4 7E C3 6D C6 91>)
(   5,<2024-03-19 04:04:35.309 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       01 B9 67 E9 B0 56 A8 C9 C5 CF 6A 63 14 3E E4 2E>)
(   6,<2024-03-19 04:04:35.731 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       47 84 14 5C 96 A1 A0 06 BD 27 63 F9 9C E3 E1 4C>)
(   7,<2024-03-19 04:04:36.059 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.57568 ABSF2 = -0.5787948
       data hash MD5: 4K * 1K
       5A 07 6E 93 C0 81 40 8A 81 EC 04 FF 59 D3 AE 10>)
(   8,<2024-03-19 04:04:36.699 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.018 ABSF2 = -10.018
       data hash MD5: 4K * 1K
       47 33 C7 50 52 59 29 3D F8 95 80 45 63 D3 D9 7D>)
(   9,<2024-03-19 04:04:39.121 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 1K
       47 33 C7 50 52 59 29 3D F8 95 80 45 63 D3 D9 7D>)
##END=

$$ hash MD5
$$ 32 13 64 ED CF 6F AC 09 95 94 3A 14 84 6A 87 24
