##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 18:35:45.809 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '93799646-25b4-11ef-b001-b88584c072d9'
       started at 2024-06-08 18:31:37.064 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 18:35:45.793 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       92 EA 83 6B FB C8 74 AF E7 D1 E6 C8 55 69 B4 1A>)
##END=

$$ hash MD5
$$ 12 60 0C 5E 87 99 BC 02 6C CF 6F C9 EB 02 FB 97
