##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:31:56.382 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c0695bbe-274e-11ef-853d-b88584c072d9'
       started at 2024-06-10 19:27:46.130 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:31:56.382 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       23 E2 EA D2 18 CD A1 5A 1A A8 F4 E9 A3 1B 6D BA>)
##END=

$$ hash MD5
$$ 6C 6C 11 F3 36 55 84 6D CE 60 A2 65 C0 7B 12 2F
