##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 20:44:24.922 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '61fc1466-24fd-11ef-b72b-b88584c072d9'
       started at 2024-06-07 20:40:16.132 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 20:44:24.906 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       EB 66 23 81 9F 92 34 97 D7 79 D1 F1 B5 5C EE 8A>)
##END=

$$ hash MD5
$$ A6 EA 97 E8 54 15 4B 42 56 24 24 D3 FA 3D A6 60
