##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:30:01.896 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd2ac2766-2429-11ef-a48a-b88584c072d9'
       started at 2024-06-06 19:25:51.884 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:30:01.881 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3B E4 12 88 F7 76 AB 5B 65 C0 B4 18 D0 D3 92 00>)
##END=

$$ hash MD5
$$ F2 B9 6E FA F3 80 74 89 7F A6 CD 7C 74 67 17 9C
