##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:25:45.786 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '374c0948-2713-11ef-a5e1-b88584c072d9'
       started at 2024-06-10 12:21:35.767 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:25:45.770 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       4B C7 AA 8B 1D 06 D7 22 CA 48 98 E8 40 F4 C8 CB>)
##END=

$$ hash MD5
$$ CB ED EC EE FA DB 26 E3 16 D2 A1 73 80 C5 C8 36
