##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 21:10:30.782 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'dc8b8476-2437-11ef-a750-b88584c072d9'
       started at 2024-06-06 21:06:21.401 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 21:10:30.767 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       D8 F0 6F 61 49 12 32 5E C2 FC 85 A1 B9 AF AD 85>)
##END=

$$ hash MD5
$$ B1 79 9F FD 38 A3 11 E0 5B BC 36 28 0B BB 02 45
