##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-1  SachCHO only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 18:08:47.021 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 18:07:12.851 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       8C 89 11 A8 D2 A4 2D 03 21 7A D6 42 C0 71 04 E2>)
(   2,<2024-02-27 18:08:47.115 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C1 98 86 2D 4C 0F 51 50 87 74 B4 77 D3 9A 9B 29>)
(   3,<2024-02-27 18:08:47.240 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       59 A1 41 4A 27 26 D4 07 4F 5B 63 11 56 F5 8A 84>)
(   4,<2024-02-27 18:08:47.365 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       0F C2 B7 27 8B 83 7F A0 6B 96 71 57 23 49 14 4A>)
##END=

$$ hash MD5
$$ 2C 72 74 BE 6F A5 0E 76 57 08 27 58 11 55 70 0D
