##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 18:23:13.146 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd2da0296-25b2-11ef-b8be-b88584c072d9'
       started at 2024-06-08 18:19:04.399 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 18:23:13.130 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E2 49 97 02 FE 74 BF 1B 67 F5 98 55 3F BF 92 D6>)
##END=

$$ hash MD5
$$ 62 27 A9 39 3B FC 2C 61 DD 34 7A 23 75 19 57 8A
