##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-190-1  22 only pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-05 17:32:31.316 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-05 17:30:57.198 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       13 E2 C0 A9 F9 25 02 B9 25 C1 E1 FE 1D 0C 85 B1>)
(   2,<2023-09-05 17:32:31.425 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F3 D9 DB A7 99 7B 7B E4 88 43 36 C3 C9 0B 48 3B>)
(   3,<2023-09-05 17:32:31.566 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       C1 B7 31 7B D8 21 42 01 30 88 94 BA 05 F9 A4 97>)
(   4,<2023-09-05 17:32:31.691 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       89 F9 FE 46 79 6F A8 85 C2 7C B4 DD 39 76 C7 1B>)
##END=

$$ hash MD5
$$ E4 75 59 EF 54 CA 5A 55 0E D4 4A D8 D0 1E B8 81
