##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 14:10:27.118 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd7891bfe-2721-11ef-84df-b88584c072d9'
       started at 2024-06-10 14:06:17.564 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 14:10:27.102 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       74 69 7E F1 F7 AE 4B 75 68 DA 2B E0 69 6C 17 68>)
##END=

$$ hash MD5
$$ 19 E5 47 5B AE 0F C1 96 EB 3F 89 7D E1 F1 85 57
