
New TopShim run:

version = topshim 2.4.0
date = 2024-06-06
time = 19:18:36.492
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:

shim changes: none

duration = 2 sec
completed with failure
finished Thu Jun 06 19:18:37 2024

TopshimCheckLockAndSample - lock is pending: please lock in prior to shimming


========================================================================

New TopShim run:

version = topshim 2.4.0
date = 2024-06-06
time = 19:19:45.980
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 2.6 Hz
Iteration  2: FWHM Before= 2.6 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration  4: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  5: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  7: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  8: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.501

shim changes: 
Z	-21
Z2	+13
Z3	+107
Z4	-322
Z5	-871
Z6	+2593

duration = 3 min 0 sec
completed successfully
finished Thu Jun 06 19:22:44 2024


========================================================================
