##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-3  SachCHO and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 12:12:36.488 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 12:11:02.321 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       8A 43 45 2C 98 C8 C3 91 9E AB B6 68 BA 00 B7 DD>)
(   2,<2024-02-27 12:12:36.566 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 10 B4 7D BA A8 49 A6 D6 25 77 8E 23 0A 4A 89>)
(   3,<2024-02-27 12:12:36.722 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       9C 53 B6 DB 6F D8 FF D0 D1 A1 1A 20 E3 7F 73 A9>)
(   4,<2024-02-27 12:12:36.909 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DC 2D 26 4A 70 AE FB F5 B8 27 67 DB 8F DE B9 8A>)
##END=

$$ hash MD5
$$ 84 6C A7 B6 C0 3D 44 43 77 54 9B 40 05 5F 20 39
