##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:03:20.858 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'e6d6923a-2596-11ef-9f4f-b88584c072d9'
       started at 2024-06-08 14:59:12.023 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:03:20.842 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       8A A3 DE 0B 7B 0A 69 F2 75 56 D1 67 3E 94 78 E9>)
##END=

$$ hash MD5
$$ 7C 7D D9 F7 41 58 AE 07 19 37 66 56 6A 8F 91 28
