##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 11:52:37.180 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6c003d22-2645-11ef-9c83-b88584c072d9'
       started at 2024-06-09 11:48:27.864 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 11:52:37.180 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       8E EB C9 BF 5A 34 A7 01 99 E0 5B A3 57 BC EA 8D>)
##END=

$$ hash MD5
$$ 59 08 19 24 E3 C4 01 AF A0 30 50 E2 6D 8D 21 7D
