##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:24:12.104 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a52ce438-2578-11ef-861c-b88584c072d9'
       started at 2024-06-08 11:22:36.957 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:24:12.089 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       53 58 71 69 00 4E 07 8E DA 34 DB 81 21 22 79 9D>)
##END=

$$ hash MD5
$$ 6A 75 57 B7 77 03 6F 21 3A 86 E6 CE 05 4E 2B 6A
