##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-193-1  SachCHO and 22 pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-11 19:37:00.335 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-11 19:35:26.223 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       C6 8E 20 4E E8 20 C8 B0 B1 17 00 28 AF 87 34 8A>)
(   2,<2023-09-11 19:37:00.429 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF C6 9A A9 13 E4 C1 47 87 FB 89 E3 34 2C A1 C0>)
(   3,<2023-09-11 19:37:00.554 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       9A 5A 6F EC 73 C8 3A 5A C2 8C 3F C6 EF FE 59 2A>)
(   4,<2023-09-11 19:37:00.679 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       59 41 67 32 58 E7 75 28 52 36 4D 32 1D 01 3D 58>)
##END=

$$ hash MD5
$$ 8A 49 76 F8 BB 0B 81 8D 61 23 3B 69 EB 2F C4 6C
