##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ 2024-06-11 18:56:15.818 +0200  TH_lab@DESKTOP-SS7M8T8
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-231-2  SachCHO and 22 pH 7.90/2/pdata/1/outd
$$ process C:\Bruker\TopSpin3.7.0\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
