##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:04:52.780 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4805fefa-2660-11ef-9f0f-b88584c072d9'
       started at 2024-06-09 15:00:43.915 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:04:52.764 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       76 5A 51 B3 45 13 9B 18 2A 96 EC EB 4A 05 D8 5B>)
##END=

$$ hash MD5
$$ F0 FC 2C CF 44 E4 A1 46 4A 51 F1 44 09 BC 2B 62
