##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 11:44:14.794 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '40c944e2-2644-11ef-8966-b88584c072d9'
       started at 2024-06-09 11:40:05.880 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 11:44:14.778 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A0 97 D1 BE 05 64 5D 19 6A 2D E6 18 8D 1C 61 52>)
##END=

$$ hash MD5
$$ 29 51 1C 9F 64 E7 A1 0E DD 18 6D 83 FE 1F D7 D1
