##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-225-1  52 and 22 pH 6.10/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-18 16:01:02.560 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-12-18 15:56:53.794 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 E9 70 79 97 46 C9 17 10 3D E9 E7 76 B9 0B 6C
       data hash MD5: 80126
       51 1E DD AF 68 AA A2 73 C6 48 49 4D 45 CB 7E B4>)
##END=

$$ hash MD5
$$ 4F DC AB 6C 92 E9 05 39 A3 F8 50 6A E5 C7 43 71
