# Wed Aug 02 11:45:21 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2843           
Z2          		-73             
Z3          		2047            
Z4          		-2440           
Z5          		-2210           
Z6          		9668            
X           		-3932           
XZ          		8596            
XZ2         		4483            
XZ3         		-7099           
Y           		-1570           
YZ          		4015            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6922.306
LOCKPHASE		95.100  
LOCKPOWER		-35.000 
LOCKGAIN		137.987 
LOCKDC		-74.100 
LOCKSHIFT		3.300   
LOOPGAIN		-5.000  
LOOPTIME		0.100   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1379.01641653  
SHIM_SETTING [2 ]  -36.18439185    
SHIM_SETTING [3 ]  1076.90906553   
SHIM_SETTING [4 ]  -1283.25848725  
SHIM_SETTING [5 ]  -1162.39722613  
SHIM_SETTING [6 ]  -2068.23200000  
SHIM_SETTING [7 ]  4521.49600000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -825.82000000   
SHIM_SETTING [12]  2111.89000000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  5085.48683218   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
