##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-190-2  22 only pH 7.90/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-05 19:21:59.631 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-05 19:17:50.899 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       C6 A1 3E 28 08 10 D2 14 02 0D 33 35 7E CC B2 1C>)
##END=

$$ hash MD5
$$ E2 7B 2E 3A 13 82 2A 1D E8 99 DC D5 9F 98 1A EC
