##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-3  52 and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 13:10:52.703 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 13:09:18.538 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       36 FF 3C 35 F7 E7 F7 25 A8 CA 7B FD E5 73 60 F3>)
(   2,<2024-02-26 13:10:52.797 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B9 56 0F C7 88 FB 7B 05 77 6B 6A B3 90 AA 22 F2>)
(   3,<2024-02-26 13:10:52.937 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       01 93 87 E8 DC F6 59 09 56 F7 CE CA 93 C5 27 75>)
(   4,<2024-02-26 13:10:53.062 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       38 85 BA 22 B4 C8 B0 2D AC 33 5D DC EB 88 C0 76>)
##END=

$$ hash MD5
$$ 80 AC F2 C5 8B 46 9A B8 05 D3 5A 8A CF 09 D7 BE
