##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:45:23.572 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '5a89ae88-2434-11ef-908f-b88584c072d9'
       started at 2024-06-06 20:41:14.795 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:45:23.572 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       39 C8 9A 8C F5 A8 A9 88 4B 26 5C FE 1E DA B4 45>)
##END=

$$ hash MD5
$$ E8 C3 20 90 5E BE E3 89 49 3D D6 F2 BC 2D D7 5A
