##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:57:06.163 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '439f573e-2585-11ef-8653-b88584c072d9'
       started at 2024-06-08 12:52:56.748 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:57:06.147 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       75 86 5F BA 0C D2 20 0F EA 1F CA 86 91 77 6F 35>)
##END=

$$ hash MD5
$$ 14 E2 25 3A 5D 9D 96 D3 B0 41 90 67 33 27 B4 A8
