##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:17:44.255 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ee968c34-2648-11ef-9b8f-b88584c072d9'
       started at 2024-06-09 12:13:35.458 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:17:44.240 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AD F3 FD FF 5D 38 67 D3 3C 84 CC 67 83 C8 E3 77>)
##END=

$$ hash MD5
$$ 02 A4 8D C7 20 DB 29 72 E9 8E 7C 2A 7A 22 E1 E3
