##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 14:06:02.312 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '64946d82-27ea-11ef-a641-b88584c072d9'
       started at 2024-06-11 14:01:53.543 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 14:06:02.305 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       70 23 3C 29 A6 63 A5 58 72 D4 6A 51 25 1C 3D 53>)
##END=

$$ hash MD5
$$ A9 D1 85 40 3C B5 78 A6 D4 C1 F2 CD 51 AB D7 72
