##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:34:42.912 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '862b82de-2757-11ef-94c0-b88584c072d9'
       started at 2024-06-10 20:30:33.887 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:34:42.897 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       44 4E EF 84 53 C4 63 94 79 D2 29 BB 7C 10 02 B5>)
##END=

$$ hash MD5
$$ 7B 91 AE 19 34 2F 85 CC CB C7 57 49 35 C1 82 B2
