# Sun Jun 09 15:04:52 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2448           
Z2          		-19             
Z3          		2246            
Z4          		-1911           
Z5          		163             
Z6          		10458           
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6922.950
LOCKPHASE		274.661 
LOCKPOWER		-18.000 
LOCKGAIN		101.822 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1187.06696768  
SHIM_SETTING [2 ]  -9.46616061     
SHIM_SETTING [3 ]  1181.27622154   
SHIM_SETTING [4 ]  -1005.44458165  
SHIM_SETTING [5 ]  85.90767163     
SHIM_SETTING [6 ]  -1998.79999249  
SHIM_SETTING [7 ]  4641.94998256   
SHIM_SETTING [8 ]  2357.98699114   
SHIM_SETTING [9 ]  2433.27599086   
SHIM_SETTING [10]  1461.22799451   
SHIM_SETTING [11]  -770.58999710   
SHIM_SETTING [12]  2108.20799208   
SHIM_SETTING [13]  -2263.62799149  
SHIM_SETTING [14]  -142.99299946   
SHIM_SETTING [15]  5500.74447990   
SHIM_SETTING [16]  2291.25999139   
SHIM_SETTING [17]  -3734.12098597  
SHIM_SETTING [18]  -2742.78898969  
SHIM_SETTING [19]  873.95199672    
SHIM_SETTING [20]  3030.81798861   
