##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:42:17.936 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'b1b1d278-27de-11ef-8040-b88584c072d9'
       started at 2024-06-11 12:38:08.953 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:42:17.936 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F6 C7 84 4F 12 FF 90 16 FC 70 B5 3D F0 81 A9 F7>)
##END=

$$ hash MD5
$$ 89 AF 41 1D 8A 0B DB 1E DA F4 57 CA 6D 0C EF 7B
