##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 13:57:54.032 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ec44f692-2656-11ef-8b64-b88584c072d9'
       started at 2024-06-09 13:53:44.507 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 13:57:54.016 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       63 1B 4E 16 08 48 B9 30 A4 D0 21 41 3A 99 C8 99>)
##END=

$$ hash MD5
$$ 76 8E 88 F7 4E 06 ED B5 7F 06 74 9E B1 08 3D AE
