##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 13:32:48.400 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '167f9d8c-24c1-11ef-ad09-b88584c072d9'
       started at 2024-06-07 13:28:39.683 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 13:32:48.384 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       40 43 49 11 FA 2B A3 DD 14 0E BC FB 9D F6 1F DA>)
##END=

$$ hash MD5
$$ 30 4D 50 C1 9D 6C 5E 15 63 50 1B 1B B7 CF 72 4F
