##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:36:43.539 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4c46f05a-27e6-11ef-a8e8-b88584c072d9'
       started at 2024-06-11 13:32:34.792 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:36:43.539 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E7 4B 4D 6E D8 3D 48 5C 22 7C F6 07 FE 7C 1D 97>)
##END=

$$ hash MD5
$$ 34 31 C9 1D 77 36 B2 18 8D 9A FB CD 9A 36 D6 04
