##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:46:44.999 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'fd223d70-2819-11ef-b91a-b88584c072d9'
       started at 2024-06-11 19:42:35.826 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:46:44.984 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AE 91 18 DE 0E 15 6D 8E 2A 0E 43 DC 1E 45 41 A0>)
##END=

$$ hash MD5
$$ A1 7A EA 55 97 59 A6 E0 4E 09 4E 16 27 79 AF 75
