##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 13:05:28.308 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6f5540d6-2586-11ef-b097-b88584c072d9'
       started at 2024-06-08 13:01:19.594 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 13:05:28.308 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       BF 71 8B D8 2A 34 A3 38 69 E6 C3 DC 37 4B 74 A7>)
##END=

$$ hash MD5
$$ D6 1F F0 52 67 DF 03 FB FD 77 1D 36 42 5A AB 1D
