##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:41:10.951 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '97f0fe66-2821-11ef-87f7-b88584c072d9'
       started at 2024-06-11 20:37:02.027 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:41:10.935 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       C3 39 20 3C 70 E6 0A 9C 52 02 82 18 32 CE C4 1C>)
##END=

$$ hash MD5
$$ 18 F0 6B 60 93 96 30 D0 2B 08 D1 26 E5 9D 08 E7
