##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 16:39:32.797 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '574431dc-25a4-11ef-9556-b88584c072d9'
       started at 2024-06-08 16:35:24.119 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 16:39:32.782 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       91 23 2B 48 4B 2E F6 28 65 18 10 AE EB 82 46 FF>)
##END=

$$ hash MD5
$$ A0 36 91 AE 5E 4A 65 F9 1F 44 AE 29 67 E8 66 FA
