##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-200-2  SachOL and 22 pH 6.55/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-27 12:36:21.525 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-27 12:32:13.377 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       CD 0D 53 D1 A7 00 18 65 6F 6A 4D 8F 82 FD 33 CA>)
##END=

$$ hash MD5
$$ 20 42 06 40 A0 65 B3 33 29 FB F5 7E B5 92 36 30
