##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-219-2  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-07 08:52:35.426 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-07 08:51:01.301 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       25 CF 0F 65 80 E6 EF A4 0A A0 27 B8 61 04 C4 9B>)
(   2,<2023-11-07 08:52:35.511 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       41 69 83 1C 59 49 6B E9 B6 D8 7D 1B FE A2 16 31>)
(   3,<2023-11-07 08:52:35.649 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       6D 2E 65 EB 42 29 BA 21 10 C0 F1 E7 51 5E D8 01>)
(   4,<2023-11-07 08:52:35.765 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       01 17 45 6A 15 04 70 5A 29 03 82 10 93 68 9E EA>)
##END=

$$ hash MD5
$$ 1D AD A2 02 1E 00 7E AF E2 3B 6F 5A 8F 2E 18 62
