##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:38:24.003 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'fe8e9dea-242a-11ef-b9e9-b88584c072d9'
       started at 2024-06-06 19:34:15.007 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:38:23.987 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A8 FA A2 7B 8B BA 37 0F 8B B7 14 9B 96 84 88 5C>)
##END=

$$ hash MD5
$$ 6A 2A 51 DD 90 B5 0F 47 D9 6E 6D D0 3E D9 22 70
