
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 11:19:12.992
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 1.3 Hz, Target= 0.4 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  4: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  6: FWHM Before= 0.3 Hz, Target= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.423

shim changes: 
Z	+18
Z2	+37
Z3	-159
Z4	-589
Z5	+822
Z6	+3311

duration = 2 min 11 sec
completed successfully
finished Sat Jun 08 11:21:22 2024


========================================================================
