##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 16:35:21.917 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c1b25a72-25a3-11ef-a5e7-b88584c072d9'
       started at 2024-06-08 16:31:13.183 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 16:35:21.917 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E5 71 5D 9C 4A 51 B2 F7 AB 98 64 C4 10 06 58 AF>)
##END=

$$ hash MD5
$$ 4E 8F F8 99 6B 91 FD 06 40 E1 E0 E1 C1 0C 7A EC
