##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:29:56.720 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'cd9b76e0-2713-11ef-b8d2-b88584c072d9'
       started at 2024-06-10 12:25:47.946 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:29:56.720 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       60 6A F6 1B 5C 5B C1 C7 61 A8 13 75 7F 8F C8 32>)
##END=

$$ hash MD5
$$ CA 32 F5 50 11 60 29 4D 89 04 65 E3 4F D7 DC B5
