##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:11:36.421 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c9cbbffa-27e2-11ef-85a1-b88584c072d9'
       started at 2024-06-11 13:07:27.375 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:11:36.406 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       26 3B 06 A3 60 8A 24 1E 6E DB 7C FD B8 2A 58 E3>)
##END=

$$ hash MD5
$$ 09 77 2D A0 7F 47 01 6E 90 7C 0C 2B 91 E3 A4 E6
