
New TopShim run:

version = topshim 2.2.0
date = 2023-09-06
time = 12:36:25.141
command = topshim tunea convcomp

FINE SHIMMING

Parameters:

probe = Z149001_0020
solvent = MeOD
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 3.30 ppm
selective excitation width = 1.0 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before=30.9 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 2: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 4: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 5: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 7: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 8: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.4 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.349


Performing tune after shimming
tune lock level increase = 1.7

shim changes: 
Z	-236
Z2	+9
Z3	-17
Z4	-505
Z5	-322
Z6	+595
Z7	+5446
Z8	+4017
X	-214
XZ	+14
Y	+79
YZ	-61

duration = 7 min 58 sec
completed successfully
finished Wed Sep  6 12:44:21 2023


========================================================================
