##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-2  52 and 22 pH 6.55/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 12:06:24.814 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 12:04:50.638 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       86 29 28 C8 EC B7 7D C8 89 AE 8C 28 47 E3 00 4C>)
(   2,<2024-02-26 12:06:24.892 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       11 06 9E 6A F0 4B 3A A8 AC 69 4D FD 22 F0 B6 5A>)
(   3,<2024-02-26 12:06:25.048 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       98 0C F7 79 7B BB 4E 53 96 99 FE A8 24 80 1A 5E>)
(   4,<2024-02-26 12:06:25.173 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       0F EB 4B B0 18 98 27 1F FC A6 39 01 B3 2C 07 8C>)
##END=

$$ hash MD5
$$ 8B 37 8D FE 5E 43 A9 97 4C 70 EE AD D4 41 BA E2
