# Sat Jun 08 13:09:39 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2454           
Z2          		-59             
Z3          		2229            
Z4          		-1526           
Z5          		478             
Z6          		9844            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6923.194
LOCKPHASE		274.965 
LOCKPOWER		-18.000 
LOCKGAIN		101.000 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1190.03421471  
SHIM_SETTING [2 ]  -28.97448191    
SHIM_SETTING [3 ]  1172.59696159   
SHIM_SETTING [4 ]  -802.48955794   
SHIM_SETTING [5 ]  251.24666105    
SHIM_SETTING [6 ]  -1998.79999323  
SHIM_SETTING [7 ]  4641.94998427   
SHIM_SETTING [8 ]  2357.98699201   
SHIM_SETTING [9 ]  2433.27599176   
SHIM_SETTING [10]  1461.22799505   
SHIM_SETTING [11]  -770.58999739   
SHIM_SETTING [12]  2108.20799286   
SHIM_SETTING [13]  -2263.62799233  
SHIM_SETTING [14]  -142.99299952   
SHIM_SETTING [15]  5178.03656837   
SHIM_SETTING [16]  2291.25999224   
SHIM_SETTING [17]  -3734.12098735  
SHIM_SETTING [18]  -2742.78899071  
SHIM_SETTING [19]  873.95199704    
SHIM_SETTING [20]  3030.81798973   
