##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:02:40.503 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a93041ec-257d-11ef-842f-b88584c072d9'
       started at 2024-06-08 11:58:31.173 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:02:40.503 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       EB 67 5C 44 E7 C2 F1 EF B1 3E BD 05 2F 51 EA 96>)
##END=

$$ hash MD5
$$ A3 DB 9E EA 94 3F 10 80 4B 08 C3 30 10 37 BC B5
