##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-218-1  0.6 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-07 19:34:13.365 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-07 19:32:39.194 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       5D EA F7 F7 89 92 88 82 F8 8B D1 DB 06 9B CD 0B>)
(   2,<2023-11-07 19:34:13.443 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BD 57 85 B4 DD 7A 0F C4 FC FB FF DA 2B CE F1 46>)
(   3,<2023-11-07 19:34:13.615 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       6B D6 DA 12 2E CD 7E 53 81 CB BB CD 35 81 CE A0>)
(   4,<2023-11-07 19:34:13.756 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DF 2D 35 9F DB DF 36 21 05 23 9A 87 71 16 FD CC>)
##END=

$$ hash MD5
$$ 99 01 BC E8 85 91 5F AD D1 D4 67 A1 02 42 3F BD
