##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 18:49:42.773 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '36c08c7a-2749-11ef-8117-b88584c072d9'
       started at 2024-06-10 18:48:07.677 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 18:49:42.773 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       73 42 32 D6 0D 35 6F 96 31 69 BA 4B F6 B4 82 2D>)
##END=

$$ hash MD5
$$ DB 08 DA 53 9F 62 94 3D C9 9B 3F AC 8A 69 FF 3C
