
New TopShim run:

version = topshim 2.4.0
date = 2024-06-10
time = 18:45:50.545
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.538

shim changes: 
Z	+35
Z2	+115
Z3	-236
Z4	-1309
Z5	+1317
Z6	+5942

duration = 1 min 9 sec
completed successfully
finished Mon Jun 10 18:46:58 2024


========================================================================
