##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 12:42:36.699 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '135bbd7c-24ba-11ef-8ac9-b88584c072d9'
       started at 2024-06-07 12:38:27.944 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 12:42:36.699 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F2 CA 70 A0 E3 AE 71 67 C7 AE 19 6A 3E 5A 21 45>)
##END=

$$ hash MD5
$$ CF 40 F8 A8 05 0E BB 30 BE A3 9D 62 49 C2 A3 25
