##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 01:39:32.195 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/2/audita.txt
(   2,<2024-03-19 02:01:11.035 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID '88ac638c-e591-11ee-ade0-00139529db41'
       started at 2024-03-19 01:39:32.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 02:01:11.034 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 240962
       15 04 5E 36 38 C6 BB 5E 51 B6 D3 99 A3 72 47 D1>)
(   3,<2024-03-19 03:01:03.811 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 240962
       15 04 5E 36 38 C6 BB 5E 51 B6 D3 99 A3 72 47 D1>)
(   4,<2024-03-19 03:01:05.748 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.1 FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       3A 7C D0 8B F4 6D B7 A5 65 08 D3 89 5A 11 CE 29>)
(   5,<2024-03-19 03:01:09.076 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 512K
       10 B7 3F 68 08 8E 4B E1 BC 38 77 A8 74 A0 E5 72>)
(   6,<2024-03-19 03:01:09.185 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 512K
       04 AE 43 8F 35 AD F2 2A 27 71 91 DC DB 0B B4 FA>)
(   7,<2024-03-19 03:01:09.232 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 512K
       04 AE 43 8F 35 AD F2 2A 27 71 91 DC DB 0B B4 FA>)
(   8,<2024-03-19 03:01:09.825 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 512K
       04 AE 43 8F 35 AD F2 2A 27 71 91 DC DB 0B B4 FA>)
##END=

$$ hash MD5
$$ DD 7F 32 81 5A 91 A9 9E E4 82 BA CA BD BE 96 F0
