##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-227-3  52 and 22 pH 7.00/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 13:57:20.760 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 13:53:11.998 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       16 5D 96 61 F7 05 98 54 C9 E0 BF 2B AA 38 E5 B9>)
##END=

$$ hash MD5
$$ 32 AE B2 FB 9B 57 FC B6 73 CC F1 F8 6F 85 B7 83
