##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 19:41:40.799 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '9e621fee-24f4-11ef-8ae7-b88584c072d9'
       started at 2024-06-07 19:37:31.994 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 19:41:40.783 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       65 5F DD 54 3F 13 08 43 F1 F7 6E 63 8B F7 92 5B>)
##END=

$$ hash MD5
$$ 07 8E BD A9 37 B9 78 C3 21 35 21 79 52 5E 54 31
