##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-223-3  22 only pH 7.00/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-17 13:27:57.251 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-17 13:23:48.626 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       46 0E 66 74 D3 D7 18 23 7F 6F F7 A1 E0 DE BB DA>)
##END=

$$ hash MD5
$$ B0 FE 92 6E 2C 81 83 2D 4C 48 DE 84 F3 B0 CE 60
