##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-202-3 again  SachOL and 22 pH 7.00/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 13:47:04.900 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-06 13:45:30.785 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       70 14 C2 E6 A3 BA 63 41 90 0D 23 A0 B9 9C 1C 6B>)
##END=

$$ hash MD5
$$ BF 8D 1A 17 18 68 FB 01 B6 27 D1 EE 46 0F 8B A0
