##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:30:17.937 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'afb5af70-264a-11ef-ade3-b88584c072d9'
       started at 2024-06-09 12:26:08.944 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:30:17.921 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AC E3 03 F1 4F 53 02 22 D7 3B 56 AB 1A C5 5F 42>)
##END=

$$ hash MD5
$$ 07 D3 80 85 6C AF 8B C6 74 45 F6 EB 4F 06 99 86
