##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-1 again 52 and 22 pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26 18:16:21.763 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-26 18:14:47.612 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       24 0B 2C 62 6C A3 59 28 85 26 99 5E DE 48 13 99>)
(   2,<2024-02-26 18:16:21.841 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B4 E8 63 79 74 6B 3E D6 2E 65 B2 2B AB 5B 41 77>)
(   3,<2024-02-26 18:16:21.997 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       5D E2 79 5F 48 76 24 69 CD 3B 8C 7A E2 2B D6 33>)
(   4,<2024-02-26 18:16:22.106 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       34 CD 7E A9 6B 3A 08 08 49 7E 2E 91 B2 39 33 C7>)
##END=

$$ hash MD5
$$ 0A 86 C5 C1 42 FC 67 CD F5 4E 02 A4 4F 37 C2 A9
