##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-210-3  2 mM SachCHO with 22/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 18:18:21.843 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-18 18:14:13.030 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       31 70 75 DB F9 89 26 CC 34 C8 FC 82 59 68 74 B8>)
##END=

$$ hash MD5
$$ FE DB 59 9D 8F 99 5E 65 99 F1 2B 31 8F A4 35 0A
