##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 11:19:07.361 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'be68c7a0-2640-11ef-90b3-b88584c072d9'
       started at 2024-06-09 11:14:58.638 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 11:19:07.345 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F2 78 BC 4F 44 EB 77 EE 50 5B 48 47 A7 E8 B3 BE>)
##END=

$$ hash MD5
$$ 14 60 64 3C C8 69 C2 9C 25 EE 90 1E E0 67 C7 B8
