##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-202-1  SachOL and 22 pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-06 09:14:06.310 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-06 09:12:32.168 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       22 A2 8B 4F CD 85 EB 73 4B 8F EE 6D 98 18 58 AD>)
(   2,<2023-10-06 09:14:06.391 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F3 58 CC 6F 5C CC 72 7E 49 62 25 2F B9 88 9B 22>)
(   3,<2023-10-06 09:14:06.522 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       6E DE 45 5C 8E 68 BE 05 22 13 FD E3 34 2D A1 11>)
(   4,<2023-10-06 09:14:06.661 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       41 6A 6C D1 73 6A E9 94 BA 43 6A 43 68 88 DF 21>)
##END=

$$ hash MD5
$$ FB 4C EB 9F FA 66 02 50 57 2A 3A 2C 1D 75 96 68
