##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 14:26:58.175 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '512b2c2e-27ed-11ef-a87f-b88584c072d9'
       started at 2024-06-11 14:22:49.460 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 14:26:58.160 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F9 F2 7F 0E 40 09 D1 FE 1C 7B 67 FC 60 14 BD 4A>)
##END=

$$ hash MD5
$$ EB BB 08 A6 7F 43 B3 BC 42 08 19 DD 37 01 B0 EA
