##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 14:10:13.452 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'fa24f740-27ea-11ef-9b1b-b88584c072d9'
       started at 2024-06-11 14:06:04.480 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 14:10:13.437 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       01 73 01 2B C7 BA 5A EF D0 9A CC BF 65 64 50 2B>)
##END=

$$ hash MD5
$$ 62 AF 5C 59 A4 FF CC 59 1E F8 C4 EB FA 92 5C 22
