##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-225-2  52 and 22 pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-18 19:01:22.037 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-12-18 18:59:47.893 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 E9 70 79 97 46 C9 17 10 3D E9 E7 76 B9 0B 6C
       data hash MD5: 80126
       0E 7E 69 16 83 46 F5 76 6D 0F D7 65 EA 9B EF 83>)
(   2,<2023-12-18 19:01:22.131 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E7 F7 A8 CD E0 2D 32 38 7D 36 EF 08 8C 30 63 D9>)
(   3,<2023-12-18 19:01:22.272 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       7B 8E 5E 63 E3 D3 C9 27 A9 28 B5 E9 11 74 51 64>)
(   4,<2023-12-18 19:01:22.397 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       6A 29 D0 69 D2 9B 3E D8 4C 09 A4 15 82 A2 D5 00>)
##END=

$$ hash MD5
$$ 58 40 C0 46 1D 1A E9 8D A9 5E BD A3 AE 84 AD 85
