##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-223-1  22 only pH 6.10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-17 08:46:14.743 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-17 08:44:40.580 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       C4 71 F3 27 DC 27 15 84 A5 34 8B 97 7A CE 37 01>)
(   2,<2023-11-17 08:46:14.829 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6A 45 6F 0F 1F F8 BF 86 E6 04 D9 4A B4 2B 2D C8>)
(   3,<2023-11-17 08:46:14.965 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       E8 25 69 D8 07 29 6A E4 1C D4 09 35 2D E9 12 A3>)
(   4,<2023-11-17 08:46:15.081 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F6 49 6E 2F 97 BF A8 C8 9D 04 26 87 AE 95 E5 94>)
##END=

$$ hash MD5
$$ 07 85 49 05 A6 23 CE 88 68 28 60 E4 1C DE 28 D2
