##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-193-3  SachCHO only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 11:08:32.291 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-08 11:06:58.200 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       EE C7 69 74 B3 53 6A 3E E7 E0 D4 4C B8 08 A5 7B>)
(   2,<2023-09-08 11:08:32.375 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       06 66 3F E9 55 D9 E1 92 F7 1A 81 EF 80 AB C7 A7>)
(   3,<2023-09-08 11:08:32.507 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       29 EE 15 72 DF 9E F5 6B 9C 8B D8 82 AE 3F 6D 9F>)
(   4,<2023-09-08 11:08:32.629 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       6F 42 92 BB B0 9B 2E 06 BC D7 19 03 C6 23 E1 C7>)
##END=

$$ hash MD5
$$ BA 59 32 60 88 EE BC CC 35 E7 4B 02 CD 7E EE 9E
