##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-12-08 18:04:35.191 +0100  nmrsu@CZC8327R47
$$ C:/Bruker/TopSpin4.1.4/prog/curdir/changer/inmrchanger/Nov03-2023-1701-labII20@user6/1/1.151/data/nmr/SA02-224-1  precipitate after washing/5/acqu2
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 125.757788525
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 13833.35673775
##$ProjAngle= 0
##$SFO1= 125.771621881738
##$SW= 240.009598944117
##$SW_h= 30186.396
##$TD= 256
##END=
