##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:11:52.516 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '7fb8b342-281d-11ef-af9c-b88584c072d9'
       started at 2024-06-11 20:07:43.406 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:11:52.516 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       83 20 C5 80 2B 4E 98 07 19 12 EC 60 FB 37 E4 6B>)
##END=

$$ hash MD5
$$ F6 4A A4 B1 78 7A 8E D8 BD F3 00 F3 65 23 4B 1D
