##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 13:09:39.904 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '04e1bbb6-2587-11ef-8c64-b88584c072d9'
       started at 2024-06-08 13:05:30.480 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 13:09:39.904 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AA 00 6F 37 9A F3 40 86 AF 1B A4 41 30 1C D9 E3>)
##END=

$$ hash MD5
$$ 5F C5 BE 92 47 B2 67 3D 63 F0 B4 73 BF 49 3D 7A
