##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:09:03.778 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'b9480666-2814-11ef-8867-b88584c072d9'
       started at 2024-06-11 19:04:54.504 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:09:03.762 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B0 F1 86 D8 C6 A2 DB 65 BC 06 FE FC 20 CC 89 37>)
##END=

$$ hash MD5
$$ 9E CD 67 E5 8E 0D D8 F1 48 0A 4B 49 E0 48 6F 99
