##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:48:40.075 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '178783b0-2751-11ef-9b49-b88584c072d9'
       started at 2024-06-10 19:44:31.267 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:48:40.059 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       08 D5 E4 F4 4A C3 00 8F EE 3A 54 F9 7B D9 1E D3>)
##END=

$$ hash MD5
$$ AF 57 7E 81 5A 1C 4B 70 FB EF 88 4A CE D7 A5 5A
