##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-191-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-06 14:29:23.513 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-06 14:27:49.319 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C0 0D 73 B7 20 CC 8C D9 24 4B 5F 66 36 41 61 BE
       data hash MD5: 80126
       44 47 2D 44 62 B5 C9 D5 72 87 B3 C4 F0 58 F5 6A>)
(   2,<2023-09-06 14:29:23.597 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       49 5F 72 65 5A 9F DD AC E2 F3 4C EB 70 2E 28 84>)
(   3,<2023-09-06 14:29:23.814 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       7A 56 45 46 77 96 C0 C2 74 14 71 46 5F 81 92 93>)
(   4,<2023-09-06 14:29:23.952 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FD 81 67 0A 2D 55 88 5B A0 4D 9D EF C6 6D 8B 28>)
##END=

$$ hash MD5
$$ AF 94 4B CD 41 E2 96 A4 03 11 93 F8 85 84 BA 01
