##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-227-4  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 09:07:01.410 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 09:05:27.258 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       18 AC EA A7 B8 14 C9 04 B6 E8 3F 7D 12 64 49 51>)
(   2,<2024-02-27 09:07:01.495 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       08 52 4E 46 A2 D2 ED 92 7D 14 62 21 C7 04 6C BD>)
(   3,<2024-02-27 09:07:01.649 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       9E 08 07 93 4F 39 CA 74 90 32 29 BF B1 88 00 4B>)
(   4,<2024-02-27 09:07:01.749 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       64 BC 1C D8 2B AF D4 18 B3 BE E6 4E 88 0F F7 7F>)
##END=

$$ hash MD5
$$ 5D A9 83 5D 17 51 DE 1A 89 74 FC 20 34 69 89 5A
