##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:10:27.800 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ad9cb086-2658-11ef-9919-b88584c072d9'
       started at 2024-06-09 14:06:18.379 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:10:27.785 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       BA 4E 5C 6A 45 77 FA 72 4C 86 6B 59 29 3F 61 5F>)
##END=

$$ hash MD5
$$ E6 35 F6 27 68 20 44 11 06 B4 5B 39 62 AE 8A 2C
