##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 16:14:26.945 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd5a7482e-25a0-11ef-9238-b88584c072d9'
       started at 2024-06-08 16:10:18.174 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 16:14:26.929 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B4 4B CA 51 00 E4 86 0B A4 18 B2 D3 0F 09 8E CF>)
##END=

$$ hash MD5
$$ 9C 05 F3 AF DC A8 8B 69 AD 56 7F 3B E9 FC A9 38
