##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-200-4  SachOL only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-28 09:09:43.766 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-28 09:08:09.604 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       03 54 3D 10 15 67 CC 6B A0 6C AC D3 16 78 48 F7>)
(   2,<2023-09-28 09:09:43.860 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       41 C1 72 0A 3D 69 0C 37 F1 C0 61 50 E3 1E E8 F2>)
(   3,<2023-09-28 09:09:44.019 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       87 85 76 53 F1 74 EC B1 B0 C9 DA CE 19 C0 4B C1>)
(   4,<2023-09-28 09:09:44.144 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       C5 2D B3 6A B6 4E 0F 25 CD F8 9D 4F 0E 83 46 37>)
##END=

$$ hash MD5
$$ 94 86 90 D7 F8 68 46 7B 7B 7D 77 AA 47 8A 30 9C
