##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 13:01:17.438 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd9917a74-2585-11ef-9db9-b88584c072d9'
       started at 2024-06-08 12:57:08.315 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 13:01:17.423 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       F3 2B 1D DF EC 4C AA 74 71 8F 08 75 44 82 8A BD>)
##END=

$$ hash MD5
$$ F5 14 65 C7 31 4E 37 DC A3 3E C6 4C 9D 6D 72 37
