##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 15:11:42.765 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1211ca86-2598-11ef-8008-b88584c072d9'
       started at 2024-06-08 15:07:34.049 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 15:11:42.749 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3A F7 69 90 CF 77 95 02 F4 B8 F2 33 B6 15 4C 78>)
##END=

$$ hash MD5
$$ C1 9E 05 B9 66 7B F8 34 09 11 3E 35 2E 5F EB C5
