##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:35:34.688 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3037ed46-265c-11ef-b665-b88584c072d9'
       started at 2024-06-09 14:31:25.990 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:35:34.672 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       D6 B3 96 84 59 4E B5 A7 34 61 A4 19 0B 88 87 D5>)
##END=

$$ hash MD5
$$ C3 50 44 EE 8E 86 61 15 DD BC 91 3D 01 1B 57 78
