##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 18:56:07.505 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '467fabd0-2813-11ef-9de1-b88584c072d9'
       started at 2024-06-11 18:54:32.450 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 18:56:07.505 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       5E 16 56 CC C9 A0 B1 BD 65 02 87 71 79 85 0F 00>)
##END=

$$ hash MD5
$$ 44 C2 85 09 8D D8 4F 46 61 CD CF A4 6B 24 71 BE
