##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:38:39.757 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'daf681b8-264b-11ef-b503-b88584c072d9'
       started at 2024-06-09 12:34:31.007 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:38:39.757 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       24 29 66 C1 55 DA 37 22 B9 55 70 AF 94 15 12 A1>)
##END=

$$ hash MD5
$$ BD CB BD 89 96 FB 58 02 69 C9 34 49 87 0E B7 67
