##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA02-224-1  precipitate after washing/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 18:43:35.312 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/6/audita.txt
(   2,<2023-12-08 19:16:25.015 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID 'b1632dc0-95f9-11ee-8433-00139529db41'
       started at 2023-12-08 18:43:35.327 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 19:16:25.014 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 4K * 256
       A9 FB D1 71 52 9B 11 91 45 8F E0 14 3D 91 21 A7>)
(   3,<2023-12-08 20:16:23.404 +0100>,<nmrsu>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 256
       5C C4 F7 66 A0 58 F3 6E F4 9A 43 81 1E 48 AC 33>)
(   4,<2023-12-08 20:16:23.428 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 256
       5C C4 F7 66 A0 58 F3 6E F4 9A 43 81 1E 48 AC 33>)
##END=

$$ hash MD5
$$ D0 9A 31 AE 20 1B 18 1F 8A 24 AC 0D 3A EC 29 FF
