##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:33:55.090 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '860d97ac-27dd-11ef-bc09-b88584c072d9'
       started at 2024-06-11 12:29:46.244 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:33:55.075 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A3 32 4C D5 67 54 9C 7A DF 31 08 09 A1 51 F0 05>)
##END=

$$ hash MD5
$$ 59 35 D1 AE C9 71 6D 88 D0 4E AE 82 EE AB 0E FE
