# Mon Feb 26 12:31:52 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2519           
Z2          		-130            
Z3          		2421            
Z4          		-249            
Z5          		-484            
Z6          		2655            
X           		-3840           
XZ          		8530            
XZ2         		4483            
XZ3         		-7099           
Y           		-1429           
YZ          		4158            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6889.362
LOCKPHASE		124.444 
LOCKPOWER		-18.000 
LOCKGAIN		108.247 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1221.88452175  
SHIM_SETTING [2 ]  -64.59654685    
SHIM_SETTING [3 ]  1273.20958338   
SHIM_SETTING [4 ]  -131.09563816   
SHIM_SETTING [5 ]  -254.32469582   
SHIM_SETTING [6 ]  -2019.84000000  
SHIM_SETTING [7 ]  4486.78000000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2433.27600000   
SHIM_SETTING [10]  1461.22800000   
SHIM_SETTING [11]  -751.65400000   
SHIM_SETTING [12]  2187.10800000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  1396.53000000   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
