##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:31:59.158 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c19661ea-2581-11ef-96f5-b88584c072d9'
       started at 2024-06-08 12:27:50.095 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:31:59.142 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       C9 39 75 41 F1 39 79 D8 6C 67 B1 72 F9 E9 80 96>)
##END=

$$ hash MD5
$$ E3 66 07 15 E6 B8 71 23 C7 E9 8A 7C AE 13 AE AE
