##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 19:54:13.717 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '5f1a7050-24f6-11ef-87ef-b88584c072d9'
       started at 2024-06-07 19:50:04.836 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 19:54:13.717 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       FF 8B B1 56 2F 95 03 D2 DE E8 83 3F 90 99 C8 48>)
##END=

$$ hash MD5
$$ 30 B2 C6 6D 01 33 04 12 5D 76 F8 B4 78 B9 D7 F9
