##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:17:26.786 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '0947cd54-2662-11ef-88a6-b88584c072d9'
       started at 2024-06-09 15:13:17.659 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:17:26.770 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       70 08 7B 4C 17 8A 3B CA F0 6F 64 99 D0 75 47 07>)
##END=

$$ hash MD5
$$ 65 02 AB E5 06 B7 14 34 A6 06 76 1D FA 81 C3 19
