##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 14:06:15.848 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c300c258-24c5-11ef-be7f-b88584c072d9'
       started at 2024-06-07 14:02:07.085 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 14:06:15.826 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       1F 15 68 3F 75 16 88 66 86 3C F4 C8 06 9F C2 71>)
##END=

$$ hash MD5
$$ 4D BA 80 AA 10 F8 BA A7 E3 99 61 62 15 EE 91 EE
