##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 14:02:04.399 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ac542d62-2720-11ef-8592-b88584c072d9'
       started at 2024-06-10 13:57:55.587 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 14:02:04.384 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       ED 38 79 4B EB C9 69 90 55 8C 87 79 9A 5A CA 22>)
##END=

$$ hash MD5
$$ 0D 63 DF F5 14 CB C6 75 E3 E9 4E EB 31 E9 4B 29
