##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-223-1  22 only pH 6.10/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-17 09:20:06.118 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-17 09:15:57.476 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       52 09 3B 45 20 7D CF 1A D2 0F DA B9 63 86 0A 92>)
##END=

$$ hash MD5
$$ 4A C1 21 6C 0E 40 C4 57 72 D1 29 22 16 12 B7 EB
