##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-218-5  0 mM SachCHO and 22 again/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-09 19:18:55.674 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-09 19:17:21.495 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       94 6B 0E 21 9B 59 51 4A 3C D6 77 AF BD C5 37 05>)
(   2,<2023-11-09 19:18:55.768 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       46 90 89 8D 0A C9 92 E1 A9 D0 B4 E4 09 69 11 A4>)
(   3,<2023-11-09 19:18:55.909 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       41 54 5E 13 B9 A3 7C 2D 3A 1E 85 9D 84 C5 E7 D4>)
(   4,<2023-11-09 19:18:56.034 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       6E 24 D8 90 D4 A4 4B 89 94 4F 38 8F BA F5 54 04>)
##END=

$$ hash MD5
$$ 00 59 74 29 7B EF D4 E1 5B 83 E8 54 05 11 69 89
