##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 13:03:31.534 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ff515c9e-24bc-11ef-a3b1-b88584c072d9'
       started at 2024-06-07 12:59:22.806 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 13:03:31.519 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       0B 6B 29 2C 32 58 E8 AC A0 2F 92 5B 8E F7 BB CF>)
##END=

$$ hash MD5
$$ FC C5 05 4C 9F 2E D7 08 A2 8E FF BF 08 20 44 25
