##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  2nd cycle/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 14:54:58.898 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'bbab858a-2595-11ef-bf9a-b88584c072d9'
       started at 2024-06-08 14:50:50.102 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 14:54:58.898 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A9 52 8B C4 7F A4 86 4C F7 8E 14 69 7C B7 88 E9>)
##END=

$$ hash MD5
$$ 6F 70 2B 51 61 A2 9A BB 44 34 A0 04 ED AD BA 40
