##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:07:25.208 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '342d95a4-27e2-11ef-b0b5-b88584c072d9'
       started at 2024-06-11 13:03:16.358 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:07:25.208 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       34 1E 16 0E AE 15 0C 26 0E C7 E9 59 DD C8 5B BD>)
##END=

$$ hash MD5
$$ 7F 64 59 6B 82 B5 AC 99 D4 81 9B B6 AB 96 7C 5F
