##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 02:08:41.968 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/4/audita.txt
(   2,<2024-03-19 02:14:25.398 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID '9b9a4ece-e595-11ee-afec-00139529db41'
       started at 2024-03-19 02:08:41.981 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 02:14:25.397 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 4K * 128
       A3 88 8A 5C 71 57 FB FE A9 0D 15 42 71 71 07 8B>)
(   3,<2024-03-19 03:14:19.093 +0100>,<nmr>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 128
       9B 70 C5 79 DF F8 E3 0A EC 30 22 11 BA F2 C7 36>)
(   4,<2024-03-19 03:14:19.109 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 128
       9B 70 C5 79 DF F8 E3 0A EC 30 22 11 BA F2 C7 36>)
(   5,<2024-03-19 03:14:21.265 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb same F2: SI = 8K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 1K
       0A 71 47 AF CD C9 D3 EA 1A 3E F2 DE 8C A8 E9 51>)
(   6,<2024-03-19 03:14:21.936 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.57568 ABSF2 = -0.5787948
       data hash MD5: 8K * 1K
       3D 7B DA 25 59 82 E3 42 F2 5C F4 95 C9 F1 16 12>)
(   7,<2024-03-19 03:14:22.717 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.57568 ABSF2 = -0.5788
       data hash MD5: 8K * 1K
       1F 93 DD F7 6A 03 33 75 27 5B B7 CD 6E 08 83 E6>)
(   8,<2024-03-19 03:14:23.514 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc2d>,<TopSpin 4.1.4>,
      <sym
       data hash MD5: 8K * 1K
       81 23 2C 3C 46 10 39 FF 81 CB B2 35 9E C5 C2 77>)
(   9,<2024-03-19 03:14:25.029 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 8K * 1K
       81 23 2C 3C 46 10 39 FF 81 CB B2 35 9E C5 C2 77>)
##END=

$$ hash MD5
$$ 0E 4E C0 1B C6 7D 92 AB F0 AD 73 56 42 37 43 B7
