##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2024-03-19 03:08:14.112 +0100  nmr@CZC8327R47
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/4/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\xwish3.exe
##$CURPLOT= <_140_77_2_199>
##$CURPRIN= <$_140_77_2_199>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
