##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:15:10.018 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6913b4ec-274c-11ef-8baf-b88584c072d9'
       started at 2024-06-10 19:11:00.598 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:15:10.003 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       3B A8 7E C0 5A 18 05 70 48 8F D8 67 16 5A B1 AF>)
##END=

$$ hash MD5
$$ 37 4C F4 BC 15 5C 00 F9 95 C6 A4 62 F1 9A 88 1A
