##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:02:36.678 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'a84acb7a-274a-11ef-8e7b-b88584c072d9'
       started at 2024-06-10 18:58:27.678 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:02:36.663 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       87 C4 AF C5 D3 5A 08 3B 7E 3D 50 75 32 30 55 81>)
##END=

$$ hash MD5
$$ 8B 8C E1 EE 00 64 E8 B3 B0 54 A9 27 F6 5D 2B 08
