##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 19:52:51.638 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ad1d7100-2751-11ef-92fc-b88584c072d9'
       started at 2024-06-10 19:48:42.230 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 19:52:51.623 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       31 34 BF EE E2 E3 AF 0D 84 C5 1A 3F E8 FA 9B 8F>)
##END=

$$ hash MD5
$$ AC A9 DB C9 AD A7 F6 E5 60 45 37 27 CA 77 CB FE
