##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 19:38:29.069 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '568f3f16-25bd-11ef-af4e-b88584c072d9'
       started at 2024-06-08 19:34:20.336 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 19:38:29.053 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       5E BB 4D E3 37 F2 A9 B0 60 E8 BD 2D 1E 1D CB 93>)
##END=

$$ hash MD5
$$ 23 65 BE BB 42 21 D2 5B 4C F0 AA 21 85 48 B4 20
