##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:41:12.624 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c4893318-2433-11ef-81f5-b88584c072d9'
       started at 2024-06-06 20:37:03.134 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:41:12.624 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       9A F1 F2 AA 58 35 6D 92 02 A2 69 82 5A 57 65 8F>)
##END=

$$ hash MD5
$$ 8F AB F1 87 B5 07 50 74 31 D0 25 3A DD 22 37 F7
