# Tue Jun 11 19:50:55 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2479           
Z2          		-88             
Z3          		2420            
Z4          		-1147           
Z5          		-761            
Z6          		6610            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6924.621
LOCKPHASE		254.888 
LOCKPOWER		-18.000 
LOCKGAIN		99.122  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1202.52025736  
SHIM_SETTING [2 ]  -43.74434571    
SHIM_SETTING [3 ]  1272.77460250   
SHIM_SETTING [4 ]  -603.22170561   
SHIM_SETTING [5 ]  -400.17818720   
SHIM_SETTING [6 ]  -1998.79999177  
SHIM_SETTING [7 ]  4641.94998089   
SHIM_SETTING [8 ]  2357.98699029   
SHIM_SETTING [9 ]  2433.27598998   
SHIM_SETTING [10]  1461.22799399   
SHIM_SETTING [11]  -770.58999683   
SHIM_SETTING [12]  2108.20799132   
SHIM_SETTING [13]  -2263.62799068  
SHIM_SETTING [14]  -142.99299941   
SHIM_SETTING [15]  3476.73582042   
SHIM_SETTING [16]  2291.25999057   
SHIM_SETTING [17]  -3734.12098463  
SHIM_SETTING [18]  -2742.78898871  
SHIM_SETTING [19]  873.95199640    
SHIM_SETTING [20]  3030.81798753   
