##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:46:41.428 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '24734342-2716-11ef-a631-b88584c072d9'
       started at 2024-06-10 12:42:32.644 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:46:41.412 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       66 CD FF E7 4A 1D 03 79 14 EB 16 FE D3 25 40 20>)
##END=

$$ hash MD5
$$ DD 2C 56 24 3E 5A C1 80 17 14 48 57 1D EA 91 DF
