##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-200-4  SachOL and 22 pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-28 09:17:42.770 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-09-28 09:16:08.666 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       9E 02 18 90 F1 3A 39 A8 44 80 A9 85 0E 4E D4 90>)
(   2,<2023-09-28 09:17:42.848 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF 63 0E AB 95 03 CE D7 DB 4F EB 90 BA 18 31 16>)
(   3,<2023-09-28 09:17:42.989 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       5B AA 2C 16 4C 38 7C 1A 05 77 3F 66 24 E9 57 47>)
(   4,<2023-09-28 09:17:43.129 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       34 6D 92 11 44 63 EC 7F D3 55 45 C6 8A 9B 2D 93>)
##END=

$$ hash MD5
$$ B8 BB D5 E1 82 D8 08 0C 0E 39 9D ED D9 03 DF 7F
