
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 17:50:09.235
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=17.5 Hz, Target= 0.3 Hz, After= 0.7 Hz
echo time must be reduced
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 1.4 Hz
Iteration  3: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 1.0 Hz
Iteration  6: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  7: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  8: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  9: FWHM Before= 0.3 Hz, Target= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.418

shim changes: 
Z	+545
Z2	+31
Z3	-113
Z4	+5357
Z5	+9518
Z6	-2293

duration = 3 min 25 sec
completed successfully
finished Sat Jun 08 17:53:32 2024


========================================================================
