# Fri Jun 07 20:19:19 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2914           
Z2          		-474            
Z3          		2052            
Z4          		-3793           
Z5          		-6288           
Z6          		-1663           
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6928.637
LOCKPHASE		278.467 
LOCKPOWER		-18.000 
LOCKGAIN		108.774 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1413.13809484  
SHIM_SETTING [2 ]  -234.46904925   
SHIM_SETTING [3 ]  1079.33769766   
SHIM_SETTING [4 ]  -1994.88547868  
SHIM_SETTING [5 ]  -3307.28275164  
SHIM_SETTING [6 ]  -1998.79999347  
SHIM_SETTING [7 ]  4641.94998485   
SHIM_SETTING [8 ]  2357.98699230   
SHIM_SETTING [9 ]  2433.27599206   
SHIM_SETTING [10]  1461.22799523   
SHIM_SETTING [11]  -770.58999748   
SHIM_SETTING [12]  2108.20799312   
SHIM_SETTING [13]  -2263.62799261  
SHIM_SETTING [14]  -142.99299953   
SHIM_SETTING [15]  -874.65651800   
SHIM_SETTING [16]  2291.25999252   
SHIM_SETTING [17]  -3734.12098781  
SHIM_SETTING [18]  -2742.78899105  
SHIM_SETTING [19]  873.95199715    
SHIM_SETTING [20]  3030.81799011   
