##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:49:17.510 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '0d357718-27e8-11ef-9c87-b88584c072d9'
       started at 2024-06-11 13:45:07.959 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:49:17.495 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       44 63 01 8E BC 0A 55 AB 02 AA E0 5E BF 15 92 C9>)
##END=

$$ hash MD5
$$ D2 4F 16 B7 40 9C FB 8A 59 2D 8D EE AA F7 A5 BD
