##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 14:01:51.368 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'cea55750-27e9-11ef-8b75-b88584c072d9'
       started at 2024-06-11 13:57:41.989 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 14:01:51.353 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       40 77 F1 0E D6 1E 66 B4 7B 22 3A 30 3D F7 AD 07>)
##END=

$$ hash MD5
$$ 96 FF 03 94 3E A6 D9 FB D5 B7 E6 32 EB E3 6A 2F
