##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-225-2  52 only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-18 18:51:25.832 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-12-18 18:49:51.645 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 E9 70 79 97 46 C9 17 10 3D E9 E7 76 B9 0B 6C
       data hash MD5: 80126
       3A A4 44 7E C8 7C 03 A4 25 83 05 F2 D0 2A 49 91>)
(   2,<2023-12-18 18:51:25.925 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       78 42 B4 D9 D0 0A 68 58 5F D8 2C 5B C0 EA CD B8>)
(   3,<2023-12-18 18:51:26.066 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       86 44 32 A1 B6 A9 B0 8E C1 3B 49 E3 98 28 06 DC>)
(   4,<2023-12-18 18:51:26.175 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       33 14 2D B8 F2 27 18 15 FA 0E 34 EF 9B BA 09 37>)
##END=

$$ hash MD5
$$ 46 F5 70 30 BF 75 CB 8C 5D 57 54 ED 14 E5 42 41
