##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:20:14.718 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ab0d32ce-281e-11ef-b726-b88584c072d9'
       started at 2024-06-11 20:16:05.598 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:20:14.703 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       C6 48 86 FE B5 10 8E 07 EE 45 FB 1C 06 89 48 BE>)
##END=

$$ hash MD5
$$ 36 88 DD 2C CB 77 73 34 95 62 F7 7A EF 34 91 31
