##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:53:45.932 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '85a57326-2435-11ef-a8b0-b88584c072d9'
       started at 2024-06-06 20:49:36.616 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:53:45.916 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       4D 44 2A 8D 4C F4 13 2C 6E 83 0B A4 AD EA 59 B1>)
##END=

$$ hash MD5
$$ F7 FE 51 85 BF 71 9F 66 19 E1 07 12 52 E3 5C E1
