##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  2nd cycle/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 13:16:04.387 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'bffd695a-24be-11ef-9476-b88584c072d9'
       started at 2024-06-07 13:11:55.552 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 13:16:04.387 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B0 F8 0B 7C 8D 80 58 EF 78 70 14 22 7F 49 23 0B>)
##END=

$$ hash MD5
$$ 47 76 D9 53 BF 74 6C 95 05 8B 6D F7 2F 27 6C F7
