##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:16:00.495 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '3c96ff32-271a-11ef-a9ca-b88584c072d9'
       started at 2024-06-10 13:11:51.140 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:16:00.495 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       2E CD 3F B7 D8 3E 05 39 EB 0F 62 55 85 EC 40 80>)
##END=

$$ hash MD5
$$ C6 20 77 02 EE 80 BA 23 7E 57 94 3E E5 81 71 BB
