##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:38:19.545 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'f924bf78-2714-11ef-89cf-b88584c072d9'
       started at 2024-06-10 12:34:10.476 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:38:19.529 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       7A E2 53 96 03 FA 62 6D FC 85 25 0B 3A 20 31 02>)
##END=

$$ hash MD5
$$ 2E F6 C0 C1 31 0F AC 8F F9 40 6A A6 5C 35 6C FF
