##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO only/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 11:13:29.056 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '25ef0ff8-2577-11ef-a258-b88584c072d9'
       started at 2024-06-08 11:11:53.984 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 11:13:29.056 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       85 35 E3 C3 A6 4C 95 A4 53 F8 98 9D CE 3A BE 6D>)
##END=

$$ hash MD5
$$ 05 DA 7C B1 16 B5 11 56 2A 23 2A 72 A0 DD 29 AF
