# Sat Jun 08 11:13:28 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2472           
Z2          		-96             
Z3          		2389            
Z4          		-936            
Z5          		-344            
Z6          		6533            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6929.783
LOCKPHASE		265.422 
LOCKPOWER		-18.000 
LOCKGAIN		107.117 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1198.97075678  
SHIM_SETTING [2 ]  -47.27708205    
SHIM_SETTING [3 ]  1256.48562278   
SHIM_SETTING [4 ]  -492.45727862   
SHIM_SETTING [5 ]  -180.91275788   
SHIM_SETTING [6 ]  -1998.79999328  
SHIM_SETTING [7 ]  4641.94998440   
SHIM_SETTING [8 ]  2357.98699208   
SHIM_SETTING [9 ]  2433.27599182   
SHIM_SETTING [10]  1461.22799509   
SHIM_SETTING [11]  -770.58999741   
SHIM_SETTING [12]  2108.20799292   
SHIM_SETTING [13]  -2263.62799239  
SHIM_SETTING [14]  -142.99299952   
SHIM_SETTING [15]  3436.56968110   
SHIM_SETTING [16]  2291.25999230   
SHIM_SETTING [17]  -3734.12098745  
SHIM_SETTING [18]  -2742.78899078  
SHIM_SETTING [19]  873.95199706    
SHIM_SETTING [20]  3030.81798982   
