
New TopShim run:

version = topshim 2.4.0
date = 2024-06-08
time = 11:09:30.314
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.358

shim changes: 
Z	+447
Z2	+291
Z3	+991
Z4	+2448
Z5	+1214
Z6	+8196

duration = 1 min 21 sec
completed successfully
finished Sat Jun 08 11:10:50 2024


========================================================================
