# Mon Dec 18 15:26:39 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2538           
Z2          		-102            
Z3          		2561            
Z4          		-876            
Z5          		-1724           
Z6          		2655            
X           		-3989           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1510           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6893.413
LOCKPHASE		113.600 
LOCKPOWER		-18.000 
LOCKGAIN		108.249 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1230.97388381  
SHIM_SETTING [2 ]  -50.51792793    
SHIM_SETTING [3 ]  1346.89336506   
SHIM_SETTING [4 ]  -460.94987351   
SHIM_SETTING [5 ]  -906.63203815   
SHIM_SETTING [6 ]  -2098.21400000  
SHIM_SETTING [7 ]  4641.95000000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2433.27600000   
SHIM_SETTING [10]  1461.22800000   
SHIM_SETTING [11]  -794.26000000   
SHIM_SETTING [12]  2108.20800000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  1396.53000000   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
