##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/SA compound 22 fullchar/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 02:31:50.354 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/6/audita.txt
(   2,<2024-03-19 03:04:41.062 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID 'd71457ee-e598-11ee-958e-00139529db41'
       started at 2024-03-19 02:31:50.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 03:04:41.061 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 4K * 256
       15 91 A0 76 07 5E 19 0A 91 14 5F 63 C8 98 F9 58>)
(   3,<2024-03-19 04:04:33.825 +0100>,<nmr>,<CZC8327R47>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 4K * 256
       E1 8C 4C 13 17 D1 3A E2 26 A9 D4 7E C3 6D C6 91>)
(   4,<2024-03-19 04:04:33.841 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 4K * 256
       E1 8C 4C 13 17 D1 3A E2 26 A9 D4 7E C3 6D C6 91>)
##END=

$$ hash MD5
$$ C7 FF 28 46 AD 2D A6 2E E7 F1 B3 0C CF C0 AE E8
