##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:50:55.887 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '92f27784-281a-11ef-a20c-b88584c072d9'
       started at 2024-06-11 19:46:47.178 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:50:55.872 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E3 E4 3A C0 81 01 1A F0 42 1A E9 4B D4 14 B5 67>)
##END=

$$ hash MD5
$$ 06 CB 10 4C E6 77 DA F7 F3 F1 68 09 F4 C9 E5 3B
