# Fri Jun 07 13:28:37 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2494           
Z2          		-81             
Z3          		2314            
Z4          		-1505           
Z5          		-288            
Z6          		9241            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6923.077
LOCKPHASE		275.710 
LOCKPOWER		-18.000 
LOCKGAIN		101.661 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1209.48518464  
SHIM_SETTING [2 ]  -39.93007834    
SHIM_SETTING [3 ]  1216.95029976   
SHIM_SETTING [4 ]  -791.37907034   
SHIM_SETTING [5 ]  -151.47782318   
SHIM_SETTING [6 ]  -1998.79999391  
SHIM_SETTING [7 ]  4641.94998586   
SHIM_SETTING [8 ]  2357.98699282   
SHIM_SETTING [9 ]  2433.27599259   
SHIM_SETTING [10]  1461.22799555   
SHIM_SETTING [11]  -770.58999765   
SHIM_SETTING [12]  2108.20799358   
SHIM_SETTING [13]  -2263.62799310  
SHIM_SETTING [14]  -142.99299956   
SHIM_SETTING [15]  4860.85133579   
SHIM_SETTING [16]  2291.25999302   
SHIM_SETTING [17]  -3734.12098862  
SHIM_SETTING [18]  -2742.78899164  
SHIM_SETTING [19]  873.95199734    
SHIM_SETTING [20]  3030.81799077   
