##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-228-3  SachCHO only/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27 12:00:47.750 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2024-02-27 11:59:13.562 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 07 F2 AA 6D 63 BE 9A 49 BD A2 AC F8 D0 56 61
       data hash MD5: 80126
       90 D3 FE 0B BA 5E 91 BC F6 AA FF 59 3A C3 47 98>)
(   2,<2024-02-27 12:00:47.828 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B9 AB E3 1C CC F9 25 EB 6D A5 DB 90 C2 A9 8B 0A>)
(   3,<2024-02-27 12:00:47.969 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       42 09 9F 98 75 A8 ED 03 67 56 91 25 65 24 98 81>)
(   4,<2024-02-27 12:00:48.110 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FB 8E 47 E9 D1 84 06 E4 43 09 A8 E5 C9 2C 3C 22>)
##END=

$$ hash MD5
$$ 5F 8B 6A F3 91 25 B8 DF 0E 60 9B F5 60 A4 19 63
