##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:43:04.807 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'b16e5fb0-2758-11ef-85ee-b88584c072d9'
       started at 2024-06-10 20:38:55.964 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:43:04.792 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       A6 44 98 7D CF F3 07 94 FA 69 D0 8E 80 5A 9F 33>)
##END=

$$ hash MD5
$$ A7 78 1D 27 B0 16 D6 F7 6D 9C E0 21 5D 47 BC D2
