##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  3rd cycle/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-07 20:02:35.521 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '8a4bc322-24f7-11ef-a80f-b88584c072d9'
       started at 2024-06-07 19:58:26.783 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-07 20:02:35.505 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       34 1A 86 3B A3 C5 9D 48 7B 4D 56 C4 E9 E8 9E 10>)
##END=

$$ hash MD5
$$ D7 CE C9 B0 98 2D 79 33 74 AA 27 1F 73 11 BC 8D
