# Thu Jun 06 19:38:23 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2493           
Z2          		-58             
Z3          		2476            
Z4          		-1362           
Z5          		-1230           
Z6          		7796            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6924.081
LOCKPHASE		274.281 
LOCKPOWER		-18.000 
LOCKGAIN		100.206 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1209.02333858  
SHIM_SETTING [2 ]  -28.89520193    
SHIM_SETTING [3 ]  1302.45741785   
SHIM_SETTING [4 ]  -716.22807782   
SHIM_SETTING [5 ]  -647.10332601   
SHIM_SETTING [6 ]  -1998.79999429  
SHIM_SETTING [7 ]  4641.94998674   
SHIM_SETTING [8 ]  2357.98699327   
SHIM_SETTING [9 ]  2433.27599305   
SHIM_SETTING [10]  1461.22799583   
SHIM_SETTING [11]  -770.58999780   
SHIM_SETTING [12]  2108.20799398   
SHIM_SETTING [13]  -2263.62799354  
SHIM_SETTING [14]  -142.99299959   
SHIM_SETTING [15]  4100.86687716   
SHIM_SETTING [16]  2291.25999346   
SHIM_SETTING [17]  -3734.12098934  
SHIM_SETTING [18]  -2742.78899217  
SHIM_SETTING [19]  873.95199750    
SHIM_SETTING [20]  3030.81799134   
