##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 14:56:30.796 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1c8931ee-265f-11ef-86ca-b88584c072d9'
       started at 2024-06-09 14:52:21.458 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 14:56:30.780 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       0A 38 BF 4A AE 0F B4 F8 66 17 00 73 AF 47 69 5B>)
##END=

$$ hash MD5
$$ DF FD D3 38 7D 47 AC 8B C9 B0 BB 36 D0 98 2C FD
