##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:17:58.288 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2f618dce-2755-11ef-be71-b88584c072d9'
       started at 2024-06-10 20:13:49.271 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:17:58.288 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B5 08 A3 82 B9 6F 92 04 CC D1 34 38 99 F9 3D DB>)
##END=

$$ hash MD5
$$ A8 39 AE A0 04 76 23 6B 54 30 6F 6E E2 02 08 AF
