##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 12:21:05.141 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ec726c00-2712-11ef-ba53-b88584c072d9'
       started at 2024-06-10 12:19:30.190 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 12:21:05.125 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       14 D2 92 28 C8 67 A8 83 3B 0C 6A C6 6D 98 B4 22>)
##END=

$$ hash MD5
$$ 6C 24 15 51 0D 62 E5 21 2E 42 02 70 69 44 ED 8E
