##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:16:03.440 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '157ed4ba-281e-11ef-bfa1-b88584c072d9'
       started at 2024-06-11 20:11:54.685 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:16:03.424 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E6 DB 57 A9 EB 74 50 6C 6F D1 65 0E 17 BD BC A4>)
##END=

$$ hash MD5
$$ 98 7C 43 08 80 AE 84 98 25 B7 ED 1B 93 AD F0 7F
