##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-202-4  SachOL and 22 pH 7.90/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-10 12:46:12.516 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-10 12:42:04.120 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE E5 01 9D ED 37 07 7A 4D F2 16 EF C3 D4 20 C2
       data hash MD5: 80126
       A5 53 9D AA 00 23 E3 81 37 06 9C 65 1C AB 22 8F>)
##END=

$$ hash MD5
$$ 44 D4 78 77 15 74 73 80 B1 EF C4 B0 8C 16 78 8B
