##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 21:18:53.163 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '084a2f30-2439-11ef-952d-b88584c072d9'
       started at 2024-06-06 21:14:44.290 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 21:18:53.147 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       1F E9 9B DE 5C 60 7E 1C 75 3B D0 65 DD E9 FE DA>)
##END=

$$ hash MD5
$$ 58 1D 52 E9 A5 0A BE F4 94 7A 95 12 4C C5 B4 10
