##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO only/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 10:52:42.875 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6988e286-263d-11ef-962c-b88584c072d9'
       started at 2024-06-09 10:51:07.752 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 10:52:42.859 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       0F E8 BB 8E 8C 05 0C 95 FF A8 C2 F8 08 B2 D9 E0>)
##END=

$$ hash MD5
$$ 24 1A AC 5D 4F 01 90 06 D3 9A 17 85 9D 6B 75 F9
