# Sun Jun 09 10:52:42 2024
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2475           
Z2          		-59             
Z3          		2337            
Z4          		-1103           
Z5          		-379            
Z6          		7141            
X           		-3800           
XZ          		8825            
XZ2         		4483            
XZ3         		-7099           
Y           		-1465           
YZ          		4008            
YZ2         		-4303           
YZ3         		-272            
XY          		2778            
XYZ         		-5214           
(X2-Y2)     		4626            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6929.456
LOCKPHASE		262.966 
LOCKPOWER		-18.000 
LOCKGAIN		105.541 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1200.59583585  
SHIM_SETTING [2 ]  -29.14368159    
SHIM_SETTING [3 ]  1229.30531057   
SHIM_SETTING [4 ]  -580.12624705   
SHIM_SETTING [5 ]  -199.25398687   
SHIM_SETTING [6 ]  -1998.79999260  
SHIM_SETTING [7 ]  4641.94998282   
SHIM_SETTING [8 ]  2357.98699127   
SHIM_SETTING [9 ]  2433.27599099   
SHIM_SETTING [10]  1461.22799459   
SHIM_SETTING [11]  -770.58999715   
SHIM_SETTING [12]  2108.20799220   
SHIM_SETTING [13]  -2263.62799162  
SHIM_SETTING [14]  -142.99299947   
SHIM_SETTING [15]  3756.30735891   
SHIM_SETTING [16]  2291.25999152   
SHIM_SETTING [17]  -3734.12098618  
SHIM_SETTING [18]  -2742.78898985  
SHIM_SETTING [19]  873.95199677    
SHIM_SETTING [20]  3030.81798878   
