##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-1  52 and 22 pH 7.90/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 13:57:53.434 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '1680db14-2720-11ef-bbe9-b88584c072d9'
       started at 2024-06-10 13:53:44.222 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 13:57:53.412 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E0 22 66 A3 03 7B FD 92 BC 91 DF 3C 8E DF 66 A9>)
##END=

$$ hash MD5
$$ 3A 51 EE FB F8 14 C2 35 C2 71 99 D6 E2 4C 71 4A
