##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 19:34:12.843 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '68f93808-242a-11ef-ad73-b88584c072d9'
       started at 2024-06-06 19:30:04.063 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 19:34:12.827 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       B0 A6 3F A7 43 4A AC 6D F7 9D A2 82 F1 8F 51 A5>)
##END=

$$ hash MD5
$$ A8 A5 01 B7 71 27 2B 7A 2F C4 6B 64 D6 4D 52 FC
