##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  3rd cycle/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 19:13:23.726 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'd550b6c6-25b9-11ef-9644-b88584c072d9'
       started at 2024-06-08 19:09:15.010 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 19:13:23.726 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       41 43 85 4E 6A 1E 22 DB 7A 47 7B 21 DB A0 05 B0>)
##END=

$$ hash MD5
$$ 4D 38 E2 24 82 50 8C 13 A1 C6 4C CE 86 DB 34 BB
