##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:26:06.788 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '19bcd25a-264a-11ef-983c-b88584c072d9'
       started at 2024-06-09 12:21:57.332 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:26:06.772 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       AF 02 9E 3F 4E AD 7B 65 47 09 C1 C5 03 60 FD 4F>)
##END=

$$ hash MD5
$$ C8 1D 8B 83 66 9E 31 9D 0A 28 9D A6 91 A2 54 8F
