##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-223-3  22 only pH 7.00/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-17 13:06:31.043 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-17 13:04:56.828 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       AB 91 29 2A 26 0C 7C 6D EC 0C 08 14 07 4E 43 A3>)
(   2,<2023-11-17 13:06:31.152 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4A 64 A7 1F 23 4D 93 EF F3 2F A9 6A D8 EF 2D B4>)
(   3,<2023-11-17 13:06:31.371 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       74 B6 BC D2 03 B9 EA 75 06 E3 6F 46 3B DA 59 47>)
(   4,<2023-11-17 13:06:31.511 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       7B 3A 13 E4 93 6E B0 B3 AF BC 9E 19 22 96 58 17>)
##END=

$$ hash MD5
$$ 64 66 AF B5 2B 19 80 DE 30 38 5D 58 F0 49 7A 10
