##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 13:45:05.788 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '77a84ac2-27e7-11ef-981f-b88584c072d9'
       started at 2024-06-11 13:40:57.068 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 13:45:05.772 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       26 AE 83 3A 9B BD 99 ED 3B 93 06 6A D5 99 A7 A2>)
##END=

$$ hash MD5
$$ 57 20 3D D4 C6 20 F7 5C 15 94 D7 19 BC F1 A6 79
