
New TopShim run:

version = topshim 2.4.0
date = 2024-06-11
time = 12:08:26.036
command = topshim  convcomp

FINE SHIMMING

Parameters:

probe = Z108618_0075
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced
Iteration  1: FWHM Before=13.8 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.6 Hz
Iteration  3: FWHM Before= 1.6 Hz, Target= 0.3 Hz, After= 1.1 Hz
Iteration  4: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  6: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  7: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  8: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration  9: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration 10: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.3 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.466

shim changes: 
Z	+559
Z2	+142
Z3	+75
Z4	+5532
Z5	+8699
Z6	-5638

duration = 3 min 33 sec
completed successfully
finished Tue Jun 11 12:11:57 2024


========================================================================
