##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:32:49.036 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '6c7c4fde-2820-11ef-bfef-b88584c072d9'
       started at 2024-06-11 20:28:39.623 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:32:49.021 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       49 28 4E 01 85 02 6F CB D7 3A C9 AD 7A 38 6E 30>)
##END=

$$ hash MD5
$$ AA 83 43 C1 0B 4E AB EA AC 28 EC D8 28 83 5C 21
