##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-230-2  52 and 22 pH 7.90/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-10 20:09:35.632 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '03eb6710-2754-11ef-9b88-b88584c072d9'
       started at 2024-06-10 20:05:26.858 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-10 20:09:35.616 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       E6 EE 3C 53 2F 62 A4 B1 6E 71 A3 65 61 B9 D7 63>)
##END=

$$ hash MD5
$$ 38 52 97 89 5B 19 0E 49 1F 49 8B 3D 67 4A 49 6D
