##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-1  SachCHO and 22 pH 7.00/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-06 20:32:50.032 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '995eb786-2432-11ef-afbc-b88584c072d9'
       started at 2024-06-06 20:28:41.217 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-06 20:32:50.016 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       37 1B 5A DE DD E8 E1 44 AC C4 24 81 17 74 BF AD>)
##END=

$$ hash MD5
$$ 9A 89 79 B4 2A 11 A8 A2 3D C3 F3 7B 65 29 F7 8B
