##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:00:59.683 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '97bdd176-2646-11ef-ad6c-b88584c072d9'
       started at 2024-06-09 11:56:50.745 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:00:59.667 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       78 2E 86 B0 99 34 F0 57 8E CC D3 1A 28 5F 26 BD>)
##END=

$$ hash MD5
$$ 3B 0C 8D EB D8 14 5B B9 88 B7 81 16 F3 80 BE 34
