##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-218-4  0 mM SachCHO and 22/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-02 19:08:23.759 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-02 19:04:15.055 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       C2 E1 EE C7 9C 8B D1 3F B3 1B 37 CD 8A BA 1F 22>)
##END=

$$ hash MD5
$$ D1 96 58 25 DA 67 06 75 A9 1A 41 28 AA 04 03 85
