##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-2  SachCHO and 22 pH 7.00/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 12:09:22.411 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'c3492628-2647-11ef-83dc-b88584c072d9'
       started at 2024-06-09 12:05:13.297 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 12:09:22.395 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       48 6C C1 AC 40 D0 38 AB DF D7 DD D6 91 3F 39 3A>)
##END=

$$ hash MD5
$$ 18 DD 52 C0 AF BB 85 68 CD 93 1D 7C 19 5B BA 05
