##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 20:45:21.932 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '2d98b95e-2822-11ef-bafd-b88584c072d9'
       started at 2024-06-11 20:41:13.106 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 20:45:21.932 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       07 C3 A4 C1 F7 84 16 F8 98 B6 18 30 34 D0 95 ED>)
##END=

$$ hash MD5
$$ C4 CD 58 4B 6B 0C 98 F1 37 1A 5B 15 53 8E 70 FC
