##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-2  SachCHO and 22 pH 7.90/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 19:13:15.204 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '4f251098-2815-11ef-bba5-b88584c072d9'
       started at 2024-06-11 19:09:05.934 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 19:13:15.188 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       EB 69 05 64 3E 68 C6 48 92 7E C0 EF EA 72 6D AE>)
##END=

$$ hash MD5
$$ F2 00 0F 31 AF 07 AE 66 CC 0B 41 79 39 C2 B8 56
