##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:44:32.675 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '82d26f06-2583-11ef-8f18-b88584c072d9'
       started at 2024-06-08 12:40:23.801 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:44:32.675 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       DF C8 CF C5 52 F2 4A 58 44 C8 3A DD 68 F0 1B E6>)
##END=

$$ hash MD5
$$ F3 CF 70 D4 F7 D4 2E 18 1A 5F F7 5F A0 8C F8 C9
