##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-219-4  52 and 22 pH 7.90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:14:05.370 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-13 13:12:31.242 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       7E FA AE EF DF C2 96 89 A0 E9 FC F7 6F 61 09 FF>)
(   2,<2023-11-13 13:14:05.448 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 FE 52 30 BC 5F EB 39 1A 96 83 53 0A DD 91 DE>)
(   3,<2023-11-13 13:14:05.602 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       D1 59 64 39 5B 49 3E 65 8B F2 74 AD 73 A6 E7 27>)
(   4,<2023-11-13 13:14:05.718 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       98 D6 97 23 C8 31 13 48 32 C8 40 5A AD BF B5 EF>)
##END=

$$ hash MD5
$$ 94 F4 BD 02 80 C6 16 A7 78 8C 4E E9 BC F8 3C 34
