##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-12-08 19:59:55.025 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA02-224-1  precipitate after washing/7/audita.txt
(   2,<2023-12-08 20:02:24.899 +0000>,<CZC8327R47\nmrsu>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmrsu'
       on data set with UUID '5b38a0d2-9604-11ee-9905-00139529db41'
       started at 2023-12-08 19:59:55.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-12-08 20:02:24.896 +0000
       configuration hash MD5:
       FD 07 3D 66 3D 85 09 77 A5 4A F8 99 CD 98 13 DC
       double data hash MD5: 64K
       53 8C 62 10 D7 9D DB A3 40 BB 47 2E AD AD 1C E3>)
(   3,<2023-12-08 21:02:22.797 +0100>,<nmrsu>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       53 8C 62 10 D7 9D DB A3 40 BB 47 2E AD AD 1C E3>)
(   4,<2023-12-08 21:02:23.684 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 B6 AE 4C E2 B2 44 80 A3 2A 02 24 15 6C 82 D4>)
(   5,<2023-12-08 21:02:24.607 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       93 47 FF 01 43 24 26 51 1B 63 ED 35 D6 04 A0 A8>)
(   6,<2023-12-08 21:02:24.693 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C4 E4 E3 6D C7 E7 4B 6F A5 DB 45 38 23 ED A8 8A>)
(   7,<2023-12-08 21:02:24.739 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       C4 E4 E3 6D C7 E7 4B 6F A5 DB 45 38 23 ED A8 8A>)
(   8,<2023-12-08 21:02:25.279 +0100>,<nmrsu/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 64K
       C4 E4 E3 6D C7 E7 4B 6F A5 DB 45 38 23 ED A8 8A>)
##END=

$$ hash MD5
$$ 15 94 1B 5F CD B4 98 3C 2C 72 01 C1 02 EC D3 49
