##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-217-2  6 mM SachCHO and 22/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-10 13:01:54.643 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-10 12:57:46.459 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       21 63 C5 07 3C A9 46 64 D8 53 E3 44 59 62 98 65>)
##END=

$$ hash MD5
$$ F9 0D 17 93 C2 6E 35 98 F8 E8 BA B4 D8 3E 7E A8
