##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-4  SachCHO and 22 pH 7.90/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-09 15:13:15.459 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '735f2968-2661-11ef-930f-b88584c072d9'
       started at 2024-06-09 15:09:06.138 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-09 15:13:15.443 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       46 95 56 69 94 97 4A ED 6B D7 30 7D 87 05 EA 23>)
##END=

$$ hash MD5
$$ 78 CF FF 81 E2 4A FC 8C 52 04 53 6E 43 86 3C 53
