##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-229-3  SachCHO and 22 pH 7.90/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-08 12:52:54.592 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID 'ae0da32e-2584-11ef-a2a6-b88584c072d9'
       started at 2024-06-08 12:48:45.812 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-08 12:52:54.576 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       02 CD BB 7E 85 F0 02 E1 6B 63 44 B5 CC 02 08 34>)
##END=

$$ hash MD5
$$ 9E 83 B4 CC 31 BC 8C 5B DF D3 E6 36 F3 F0 1B 1F
