##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-19 01:37:27.525 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ E:/NMRdata/Hermans/lab423/user2/SA compound 22 fullchar/1/audita.txt
(   2,<2024-03-19 01:38:47.736 +0000>,<CZC8327R47\nmr>,<CZC8327R47>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC8327R47) by user 'CZC8327R47\nmr'
       on data set with UUID '3e603c9a-e591-11ee-ad63-00139529db41'
       started at 2024-03-19 01:37:27.538 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-19 01:38:47.733 +0000
       configuration hash MD5:
       0A 93 47 18 4A 49 C5 45 24 C1 EE E7 AA 32 57 A5
       double data hash MD5: 64K
       25 73 EA 22 C3 17 78 3D 17 D2 CE B1 D7 32 30 AD>)
(   3,<2024-03-19 02:38:40.589 +0100>,<nmr>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       double data hash MD5: 64K
       25 73 EA 22 C3 17 78 3D 17 D2 CE B1 D7 32 30 AD>)
(   4,<2024-03-19 02:38:41.370 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BC FC 13 D8 99 61 79 BE 55 4B B9 39 90 83 67 18>)
(   5,<2024-03-19 02:38:42.416 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       C2 6B BA CF F8 18 40 16 68 8C 09 0F 95 33 0F 8B>)
(   6,<2024-03-19 02:38:42.510 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 64K
       13 02 40 D7 35 39 C5 2E EB B6 B1 89 4F BC 57 30>)
(   7,<2024-03-19 02:38:42.557 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       13 02 40 D7 35 39 C5 2E EB B6 B1 89 4F BC 57 30>)
(   8,<2024-03-19 02:38:43.119 +0100>,<nmr/lab423@user2>,<CZC8327R47>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: lab423@user2
       data hash MD5: 64K
       13 02 40 D7 35 39 C5 2E EB B6 B1 89 4F BC 57 30>)
##END=

$$ hash MD5
$$ 37 52 3A 58 A1 F0 E0 CB D5 60 C3 E2 72 3C 7D 83
