# Mon Sep 11 20:23:46 2023
#$$PROBEIDENTIFIER=Z108618_0075
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2484           
Z2          		-24             
Z3          		2296            
Z4          		-1625           
Z5          		-43             
Z6          		10011           
X           		-3994           
XZ          		8332            
XZ2         		4483            
XZ3         		-7099           
Y           		-1615           
YZ          		4190            
YZ2         		-4303           
YZ3         		-272            
XY          		3138            
XYZ         		-5214           
(X2-Y2)     		5056            
(X2-Y2)Z    		4356            
X3          		1662            
Y3          		5762            
#
# Lock Parameter
#
FIELD		6886.569
LOCKPHASE		92.729  
LOCKPOWER		-18.000 
LOCKGAIN		101.013 
LOCKDC		-74.100 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1204.77537773  
SHIM_SETTING [2 ]  -12.01240086    
SHIM_SETTING [3 ]  1207.65593777   
SHIM_SETTING [4 ]  -854.83097504   
SHIM_SETTING [5 ]  -22.63806273    
SHIM_SETTING [6 ]  -2100.84400000  
SHIM_SETTING [7 ]  4382.63200000   
SHIM_SETTING [8 ]  2357.98700000   
SHIM_SETTING [9 ]  2659.45600000   
SHIM_SETTING [10]  1650.58800000   
SHIM_SETTING [11]  -849.49000000   
SHIM_SETTING [12]  2203.94000000   
SHIM_SETTING [13]  -2263.62800000  
SHIM_SETTING [14]  -142.99300000   
SHIM_SETTING [15]  5265.81309519   
SHIM_SETTING [16]  2291.26000000   
SHIM_SETTING [17]  -3734.12100000  
SHIM_SETTING [18]  -2742.78900000  
SHIM_SETTING [19]  873.95200000    
SHIM_SETTING [20]  3030.81800000   
