##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:\NMRdatas\TH_lab\lab423\user2/SA02-217-1  10 mM SachCHO and 22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-08 12:10:39.581 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-08 12:09:05.449 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F DB 16 B5 9A 3C 98 39 0A 51 9A 5F 8E 0C 00 E2
       data hash MD5: 80126
       8C 5E 08 5F 89 30 19 16 27 0E D2 CB 83 1E 71 8E>)
(   2,<2023-11-08 12:10:39.681 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 04 98 87 23 3D A7 20 3F 5E 4C 2C 1A EF E8 14>)
(   3,<2023-11-08 12:10:39.882 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <apks 
       data hash MD5: 128K
       33 2E 1D 6B E6 D4 F8 EA 18 CA DC D7 A2 53 C8 C8>)
(   4,<2023-11-08 12:10:40.013 +0100>,<TH_lab>,<DESKTOP-SS7M8T8>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       15 28 9B 0E E6 3B 3D A6 5F F3 07 2E 5B 4D A1 36>)
##END=

$$ hash MD5
$$ B2 AF 5E AD 0F 05 9B A8 7A 89 91 9B CA EA B0 00
