##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= TH_lab
$$ D:/NMRdatas/TH_lab/lab423/user2/SA02-231-1  SachCHO and 22 pH 7.00/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-11 12:59:02.733 +0200>,<TH_lab>,<DESKTOP-SS7M8T8>,<go4>,<TopSpin 3.7.0>,
      <created by zg on data set with UUID '08b2f848-27e1-11ef-b1c6-b88584c072d9'
       started at 2024-06-11 12:54:53.931 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-06-11 12:59:02.717 +0200

       configuration hash MD5:
       9A 00 01 AB F1 08 AE EC 51 62 41 FA B7 A7 AE D8
       data hash MD5: 64K
       84 5B 19 CB 39 3D D5 D7 2E 21 E6 7C CB 35 CD 86>)
##END=

$$ hash MD5
$$ D0 C5 19 94 9F BB A2 22 49 92 83 8A 88 8B 74 B4
